Repository: mate-desktop/mate-calc
Catalog: help/*/*.po
Languages: sv, zh_tw

source: Engineering
sv: Ingenjör
zh_tw: 工程

source: Results are displayed in scientific notation except the exponent is always a multiple of three
sv: Resultaten visas i vetenskaplig notation, förutom att exponenten alltid är en multipel av tre
zh_tw: 結果以科學記號顯示，但指數一律是 3 的倍數

source: Results are displayed as <link xref="base">binary numbers</link>
sv: Resultaten visas som <link xref="base">binära tal</link>
zh_tw: 結果以<link xref="base">二進位數字</link>顯示

source: Results are displayed as <link xref="base">octal numbers</link>
sv: Resultaten visas som <link xref="base">oktala tal</link>
zh_tw: 結果以<link xref="base">八進位數字</link>顯示

source: Results are displayed as <link xref="base">hexadecimal numbers</link>
sv: Resultaten visas som <link xref="base">hexadecimala tal</link>
zh_tw: 結果以<link xref="base">十六進位數字</link>顯示

source: The number of decimal places, if trailing zeroes and if thousands separators are shown can also be configured.
sv: Det går också att konfigurera antalet decimaler, om efterföljande nollor och om tusentalsavgränsare ska visas.
zh_tw: 也可以設定小數位數、是否顯示尾端零與千位分隔符號。

source: Percentages
sv: Procentandelar
zh_tw: 百分比

source: Percentages are calculated using the % symbol.
sv: Procentandelar beräknas med hjälp av % s-symbolen.
zh_tw: 百分比使用 % 符號計算。

source: When added or subtracted the percentage symbol resolves to one percent of the value being added or subtracted from. The following equation calculates the price of a $140 item with 15% tax (140 + (15÷100)×140).
sv: När procentsymbolen adderas eller subtraheras motsvarar den en procent av det värde som adderas eller subtraheras från. Följande ekvation beräknar priset på en vara för 140 USD med 15% tax (140 + (15÷100)×140).
zh_tw: 當百分比符號相加或相減時，會解析為被加或被減值的百分之一。下列方程式計算 15% 稅率的 $140 商品價格（140 + (15÷100)×140）。

source: In all other cases the percentage symbol resolves to a fraction out of 100. The following equation calculates one quarter of 80 apples ((25÷100)×80).
sv: I alla andra fall motsvarar procentsymbolen ett bråk av 100. Följande ekvation beräknar en fjärdedel av 80 äpplen ((25÷100)×80).
zh_tw: 在其他情況下，百分比符號會解析為除以 100 的分數。下列方程式計算 80 顆蘋果的四分之一（(25÷100)×80）。

source: Powers and Roots
sv: Makt och rötter
zh_tw: 冪與根

source: Powers are entered by putting a <link xref="superscript">superscript number</link> after the value.
sv: Powers anges genom att sätta en <link xref="superscript">upphöjd siffra</link> efter värdet.
zh_tw: 冪藉由在數值後加上<link xref="superscript">上標數字</link>輸入。

source: The inverse of a number can be entered using the inverse symbol ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).
sv: Inversen av ett tal kan anges med hjälp av inverssymbolen -¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>).
zh_tw: 數字的倒數可以使用倒數符號 ⁻¹（<keyseq><key>Ctrl</key><key>I</key></keyseq>）輸入。

source: Powers can also be calculated using the ^ symbol. This allows the power to be an equation.
sv: Powers kan också beräknas med hjälp av symbolen ^. Detta gör att potensen kan vara en ekvation.
zh_tw: 冪也可以使用 ^ 符號計算。這允許指數是方程式。

source: If your keyboard does not have a <key>^</key> key you can use <key>*</key> twice.
sv: Om ditt tangentbord inte har någon <key>^-tangent</key> kan du använda <key>*</key> två gånger.
zh_tw: 如果您的鍵盤沒有 <key>^</key> 鍵，可以使用 <key>*</key> 兩次。

source: Square roots can be calculated using the symbol (<keyseq><key>Ctrl</key><key>R</key></keyseq>).
sv: Kvadratrötter kan beräknas med hjälp av symbolen (<keyseq><key>Ctrl</key><key>R</key></keyseq>).
zh_tw: 平方根可以使用符號（<keyseq><key>Ctrl</key><key>R</key></keyseq>）計算。

source: n-th roots can be calculated by putting a <link xref="superscript">subscript number</link> before the root sign.
sv: n-te rötter kan beräknas genom att sätta ett <link xref="superscript">indextal</link> före rottecknet.
zh_tw: n 次方根可以藉由在根號前加上<link xref="superscript">下標數字</link>計算。

source: Scientific Notation
sv: Vetenskaplig notation
zh_tw: 科學記號

source: To enter numbers in scientific format use the <gui>×10x</gui> button (<keyseq><key>Ctrl</key><key>E</key></keyseq>). The <link xref="superscript">number mode</link> automatically changes to superscript. To enter 2×10¹⁰⁰, start by entering the mantissa (2):
sv: Om du vill ange siffror i vetenskapligt format använder <gui>du ×10x-knappen</gui> (<keyseq><key>Ctrl</key><key>E</key></keyseq>). <link xref="superscript">Sifferläget</link> ändras automatiskt till upphöjt. Om du vill ange 2×10¹⁰⁰ börjar du med att ange mantissan (2):
zh_tw: 若要輸入科學格式的數字，請使用 <gui>×10x</gui> 按鈕（<keyseq><key>Ctrl</key><key>E</key></keyseq>）。<link xref="superscript">數字模式</link>會自動切換為上標。若要輸入 2×10¹⁰⁰，請先輸入尾數 (2)：

source: Then press the scientific notation button (or press <keyseq><key>Ctrl</key><key>E</key></keyseq>):
sv: Tryck sedan på knappen för vetenskaplig notation (eller tryck på <keyseq><key>Ctrl</key><key>E</key></keyseq>):
zh_tw: 然後按科學記號按鈕（或按 <keyseq><key>Ctrl</key><key>E</key></keyseq>）：

source: Then enter the exponent (100):
sv: Ange sedan exponenten (100):
zh_tw: 然後輸入指數 (100)：

source: To show results in scientific form change the <link xref="number-display">result format</link>.
sv: Ändra <link xref="number-display">resultatformatet</link> för att visa resultaten i vetenskaplig form.
zh_tw: 若要以科學形式顯示結果，請變更<link xref="number-display">結果格式</link>。

source: Superscript and Subscript
sv: Superscript och Subscript
zh_tw: 上標與下標

source: Some equations may require numbers to be entered in superscript or subscript form. e.g.
sv: Vissa ekvationer kan kräva att siffror anges i upphöjd eller nedsänkt form. t.ex.
zh_tw: 有些方程式可能需要以上標或下標形式輸入數字。例如：

source: To enter superscript numbers with the mouse select the number mode using the <gui>↑n</gui> and <gui>↓n</gui> buttons. When one of these modes is active clicking the number buttons will enter numbers in superscript or subscript. To return to normal number mode click the active button.
sv: För att ange upphöjda siffror med musen väljer du nummerläge med hjälp av knapparna <gui>↑n</gui> och <gui>↓n</gui>. När något av dessa lägen är aktivt klickar du på sifferknapparna för att ange siffror i upphöjd eller nedhöjd form. För att återgå till normalt nummerläge klickar du på den aktiva knappen.
zh_tw: 若要使用滑鼠輸入上標數字，請使用 <gui>↑n</gui> 與 <gui>↓n</gui> 按鈕選取數字模式。當其中一個模式啟用時，按一下數字按鈕會以上標或下標輸入數字。若要返回一般數字模式，請按一下啟用的按鈕。

source: To enter superscript numbers with the keyboard hold down <key>Ctrl</key> while entering the number. Hold <key>Alt</key> for subscript.
sv: Om du vill skriva in upphöjda siffror med tangentbordet håller du ned <key>Ctrl</key> medan du skriver in siffran. Håll <key>Alt</key> nedtryckt för att skriva ut.
zh_tw: 若要使用鍵盤輸入上標數字，請在輸入數字時按住 <key>Ctrl</key>。下標請按住 <key>Alt</key>。

source: The number mode returns to normal when entering the next non-number character (e.g. +).
sv: Nummerläget återgår till det normala när du anger nästa tecken som inte är ett nummer (t.ex. +).
zh_tw: 當輸入下一個非數字字元（例如 +）時，數字模式會返回一般模式。

source: Trigonometry
sv: Trigonometri
zh_tw: 三角函數

source: Trigonometry can be performed using the sin, cos, and tan <link xref="function">function</link>.
sv: Trigonometri kan utföras med hjälp av sin-, cos- och <link xref="function">tan-funktionerna</link>.
zh_tw: 三角函數可以使用 sin、cos 與 tan <link xref="function">函式</link>執行。

source: sin 45
sv: synd 45

source: The angle units used can be changed from the <guiseq><gui>Calculator</gui><gui>Preferences</gui></guiseq> menu. Trigonometry buttons are visible when in <link xref="mouse">Advanced mode</link>.
sv: De använda vinkelenheterna kan ändras från <guiseq><gui>Kalkylator</gui><gui>Inställningar</gui></guiseq> menyn. Trigonometri-knapparna är synliga när du är i <link xref="mouse">avancerat läge</link>.
zh_tw: 使用的角度單位可以從<guiseq><gui>計算機</gui><gui>偏好設定</gui></guiseq>選單變更。在<link xref="mouse">進階模式</link>中可以看到三角函數按鈕。

source: Hyperbolic functions are available by adding "h" to the end of a function.
sv: Hyperboliska funktioner finns tillgängliga genom att lägga till "h" i slutet av en funktion.
zh_tw: 在函式結尾加上 "h" 即可使用雙曲函式。

source: Inverse functions are entered either using the inverse symbol ⁻¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) or the "a" form of the function. The following two equations are equivalent.
sv: Inversa funktioner anges antingen med hjälp av inverssymbolen -¹ (<keyseq><key>Ctrl</key><key>I</key></keyseq>) eller med funktionens "a"-form. Följande två ekvationer är likvärdiga.
zh_tw: 反函式可以使用倒數符號 ⁻¹（<keyseq><key>Ctrl</key><key>I</key></keyseq>）或函式的 "a" 形式輸入。下列兩個方程式相等。

source: To enter <link xref="variable">π</link> with the keyboard use <keyseq><key>Ctrl</key><key>P</key></keyseq>.
sv: För att ange <link xref="variable">π</link> med tangentbordet använder du <keyseq><key>Ctrl</key><key>P</key></keyseq>.
zh_tw: 若要使用鍵盤輸入 <link xref="variable">π</link>，請使用 <keyseq><key>Ctrl</key><key>P</key></keyseq>。

source: Variables
sv: Variabler
zh_tw: 變數

source: To assign a value to a variable use the = symbol or choose the variable to assign to with the <gui>x</gui> button in <link xref="mouse">advanced mode</link>. A variable name must only contain upper or lower characters.
sv: För att tilldela ett värde till en variabel använder du symbolen = eller väljer variabeln att tilldela med <gui>x-knappen</gui> i <link xref="mouse">avancerat läge</link>. Ett variabelnamn får endast innehålla övre eller undre tecken.
zh_tw: 若要將值指定給變數，請使用 = 符號，或在<link xref="mouse">進階模式</link>中用 <gui>x</gui> 按鈕選擇要指定值的變數。變數名稱只能包含大寫或小寫字元。

source: value=82
sv: värde=82

source: Variables can be used in any equation and are substituted for their assigned value. Variables can be inserted using the <gui>x</gui> button.
sv: Variabler kan användas i alla ekvationer och ersätts med sitt tilldelade värde. Variabler kan infogas med hjälp av <gui>x-knappen</gui>.
zh_tw: 變數可以用於任何方程式，並以其指定值代入。變數可以使用 <gui>x</gui> 按鈕插入。

source: The following variables are always defined.
sv: Följande variabler är alltid definierade.
zh_tw: 下列變數一律已定義。

source: ans
sv: svar

source: Result of previous calculation
sv: Resultat av föregående beräkning
zh_tw: 前一次計算的結果

source: <link xref="logarithm">Euler's Number</link>
sv: <link xref="logarithm">Eulers tal</link>
zh_tw: <link xref="logarithm">尤拉數</link>

source: Random value in the range [0,1] (changes on each read)
sv: Slumpmässigt värde inom intervallet [0,1] (ändras vid varje avläsning)
zh_tw: 範圍 [0,1] 內的隨機值（每次讀取時改變）

source: <link xref="boolean">Boolean NOT</link>
zh_tw: <link xref="boolean">布林 NOT</link>

source: <link xref="trigonometry">Sine</link>
zh_tw: <link xref="trigonometry">正弦</link>

source: <link xref="trigonometry">Tangent</link>
zh_tw: <link xref="trigonometry">正切</link>

source: Decimal
zh_tw: 10 進位

source: Hexadecimal
zh_tw: 16 進位

source: Modulus Division
zh_tw: 模數除法
