Repository: mate-desktop/mate-calc
Catalog: help/*/*.po
Languages: sv, zh_tw

# _
source: translator-credits
sv: Daniel Nylander <po@danielnylander.se> Kristoffer Grundström <kristoffer.grundstrom1983@gmail.com>
zh_tw: 黃柏諺 <s8321414@gmail.com>, 2013-2019 Walter Cheuk <wwycheuk@gmail.com>, 2016 Alang Hsu <alang.hsu@gmail.com>, 2026

source: Absolute Values
sv: Absoluta värden
zh_tw: 絕對值

source: Absolute values are calculated using the | symbol or abs <link xref="function">function</link>.
sv: Absolutvärden beräknas med hjälp av symbolen | eller <link xref="function">abs-funktionen</link>.
zh_tw: 絕對值使用 | 符號或 abs <link xref="function">函式</link>計算。

source: Number Bases
sv: Antal baser
zh_tw: 數字基底

source: To enter numbers in a particular number base use <link xref="superscript">subscript numbers</link>. The following numbers are equivalent.
sv: För att ange tal i en viss talbas används <link xref="superscript">indexsiffror</link>. Följande siffror är likvärdiga.
zh_tw: 若要輸入特定基底的數字，請使用<link xref="superscript">下標數字</link>。下列數字是相等的。

source: When in <link xref="mouse">programming mode</link> there are buttons for binary (<keyseq><key>Ctrl</key><key>B</key></keyseq>), octal (<keyseq><key>Ctrl</key><key>O</key></keyseq>) and hexadecimal (<keyseq><key>Ctrl</key><key>H</key></keyseq>).
sv: I <link xref="mouse">programmeringsläget</link> finns knappar för binär (<keyseq><key>Ctrl</key><key>B</key></keyseq>), oktal (<keyseq><key>Ctrl</key><key>O</key></keyseq>) och hexadecimal (<keyseq><key>Ctrl</key><key>H</key></keyseq>).
zh_tw: 在<link xref="mouse">程式設計模式</link>中有二進位（<keyseq><key>Ctrl</key><key>B</key></keyseq>）、八進位（<keyseq><key>Ctrl</key><key>O</key></keyseq>）與十六進位（<keyseq><key>Ctrl</key><key>H</key></keyseq>）按鈕。

source: To set the base that results are shown in change the <link xref="number-display">result format</link>.
sv: Ändra <link xref="number-display">resultatformatet</link> för att ställa in den bas som resultaten visas i.
zh_tw: 若要設定結果顯示的基底，請變更<link xref="number-display">結果格式</link>。

source: To change the base of the current result use a base button or <keyseq><key>Ctrl</key><key>D</key></keyseq> to show in decimal form.
sv: För att ändra bas för det aktuella resultatet, använd en basknapp eller <keyseq><key>Ctrl</key><key>D</key></keyseq> för att visa i decimalform.
zh_tw: 若要變更目前結果的基底，請使用基底按鈕，或按 <keyseq><key>Ctrl</key><key>D</key></keyseq> 以十進位顯示。

source: Boolean Algebra
sv: Boolesk algebra
zh_tw: 布林代數

source: Boolean algebra can be calculated using the AND, OR and XOR operators.
sv: Boolesk algebra kan beräknas med hjälp av operatörerna AND, OR och XOR.
zh_tw: 布林代數可以使用 AND、OR 與 XOR 運算子計算。

source: 010011₂ AND 110101₂
sv: 010011₂ OCH 110101₂

source: Buttons for these symbols are available in <link xref="mouse">programming mode</link>.
sv: Knapparna för dessa symboler finns tillgängliga i <link xref="mouse">programmeringsläget</link>.
zh_tw: 這些符號的按鈕可在<link xref="mouse">程式設計模式</link>中使用。

source: The NOT <link xref="function">function</link> inverts the bits in a number. The word size is set from the <guiseq><gui>Calculator</gui><gui>Preferences</gui></guiseq> menu.
sv: <link xref="function">NOT-funktionen</link> inverterar bitarna i ett tal. Ordstorleken ställs in från <guiseq><gui>Kalkylator</gui><gui>Inställningar</gui></guiseq> menyn.
zh_tw: NOT <link xref="function">函式</link>會反轉數字中的位元。字組大小可從<guiseq><gui>計算機</gui><gui>偏好設定</gui></guiseq>選單設定。

source: Complex Numbers
sv: Komplexa tal
zh_tw: 複數

source: <app>MATE Calculator</app> supports complex numbers, as well as the following functions while in <link xref="mouse">Advanced mode</link>.
sv: <app>MATE Kalkylator</app> stöder komplexa tal samt följande funktioner i <link xref="mouse">avancerat läge</link>.
zh_tw: <app>MATE Calculator</app> 支援複數，以及在<link xref="mouse">進階模式</link>中的下列函式。

source: Re
sv: Sv

source: Returns the real part of a complex number. For example:
sv: Returnerar den reella delen av ett komplext tal. Till exempel:
zh_tw: 傳回複數的實數部分。例如：

source: Returns the imaginary part of a complex number. For example:
sv: Returnerar imaginärdelen av ett komplext tal. Till exempel:
zh_tw: 傳回複數的虛數部分。例如：

source: Returns the conjugate of a complex number. For example:
sv: Returnerar det konjugerade av ett komplext tal. Till exempel:
zh_tw: 傳回複數的共軛。例如：

source: Returns the argument of a complex number. For example:
sv: Returnerar argumentet för ett komplext tal. Till exempel:
zh_tw: 傳回複數的幅角。例如：

source: To convert between number bases enter a number (or solve an equation) and change the <link xref="number-display">result format</link> from the <guiseq><gui>Calculator</gui><gui>Preferences</gui></guiseq> menu.
sv: Om du vill konvertera mellan talbaser anger du ett tal (eller löser en ekvation) och ändrar <link xref="number-display">resultatformatet</link> från <guiseq><gui>Kalkylator</gui><gui>Inställningar</gui></guiseq> menyn.
zh_tw: 若要在數字基底之間轉換，請輸入數字（或解方程式），並從<guiseq><gui>計算機</gui><gui>偏好設定</gui></guiseq>選單變更<link xref="number-display">結果格式</link>。

source: Character Codes
sv: Teckenkoder
zh_tw: 字元代碼

source: When in <link xref="mouse">programming mode</link> the <gui>á</gui> button opens a dialog to convert characters to character codes.
sv: I <link xref="mouse">programmeringsläget</link> öppnar knappen <gui>á en</gui> dialogruta för att konvertera tecken till teckenkoder.
zh_tw: 在<link xref="mouse">程式設計模式</link>中，<gui>á</gui> 按鈕會開啟對話框，將字元轉換成字元代碼。

source: Characters cannot be converted using the keyboard.
sv: Tecken kan inte konverteras med hjälp av tangentbordet.
zh_tw: 字元無法使用鍵盤轉換。

source: Currency
sv: Valuta
zh_tw: 貨幣

source: To convert currencies, enter the <link xref="financial">financial mode</link>, and use the currency controls.
sv: Om du vill konvertera valutor går du till <link xref="financial">ekonomiläget</link> och använder valutakontrollerna.
zh_tw: 若要轉換貨幣，請進入<link xref="financial">財務模式</link>，並使用貨幣控制項。

source: You can also convert currencies using the keyboard and the <em>in</em> operator.
sv: Du kan också konvertera valutor med hjälp av tangentbordet och <em>inoperatorn</em>.
zh_tw: 您也可以使用鍵盤與 <em>in</em> 運算子轉換貨幣。

source: 13.65 USD in GBP
sv: 13.65 USD i GBP

source: Currency information is approximate and should not be used for making financial decisions.
sv: Valutainformationen är ungefärlig och bör inte användas för att fatta ekonomiska beslut.
zh_tw: 貨幣資訊僅供參考，不應用於財務決策。

source: Length/Area/Volume
sv: Längd/Area/Volym
zh_tw: 長度／面積／體積

source: To convert between length, area and volume units use the <em>in</em> operator.
sv: Använd operatorn <em>in</em> för att konvertera mellan längd-, area- och volymenheter.
zh_tw: 若要在長度、面積與體積單位之間轉換，請使用 <em>in</em> 運算子。

source: 6 meters in inches
sv: 6 meter i tum

source: 1 acre in cm²
sv: 1 acre i cm²

source: 1 pint in mL
sv: 1 halvliter i mL

source: Length/Area/Volume conversions must be performed using the keyboard.
sv: Omvandling av längd/area/volym måste göras med hjälp av tangentbordet.
zh_tw: 長度／面積／體積轉換必須使用鍵盤執行。

source: Time
sv: Tid
zh_tw: 時刻

source: To convert between time use the <em>in</em> operator.
sv: För att konvertera mellan olika tider används operatorn <em>in</em>.
zh_tw: 若要在時間單位之間轉換，請使用 <em>in</em> 運算子。

source: 3 years in hours
sv: 3 år i timmar

source: Time conversions must be performed using the keyboard.
sv: Tidsomvandlingar måste utföras med hjälp av tangentbordet.
zh_tw: 時間轉換必須使用鍵盤執行。

source: Mass
sv: Massa
zh_tw: 質量

source: To convert between mass use the <em>in</em> operator.
sv: För att konvertera mellan massor används operatorn <em>in</em>.
zh_tw: 若要在質量單位之間轉換，請使用 <em>in</em> 運算子。

source: 1kg in pounds
sv: 1 kg i pund

source: Mass conversions must be performed using the keyboard.
sv: Massomvandlingar måste utföras med hjälp av tangentbordet.
zh_tw: 質量轉換必須使用鍵盤執行。

source: Basic Equations
sv: Grundläggande ekvationer
zh_tw: 基本方程式

source: Equations are entered in standard mathematical form. For example to add 7 and 2 enter the following:
sv: Ekvationer anges i matematisk standardform. För att t.ex. addera 7 och 2 anges följande:
zh_tw: 方程式以標準數學形式輸入。例如，若要將 7 與 2 相加，請輸入下列內容：

source: To solve, press the <gui>=</gui> button with your mouse or the <key>Enter</key> key on your keyboard.
sv: För att lösa problemet trycker du på <gui>=-knappen</gui> på musen eller på <key>Enter-tangenten</key> på tangentbordet.
zh_tw: 若要計算，請用滑鼠按一下 <gui>=</gui> 按鈕，或按鍵盤上的 <key>Enter</key> 鍵。

source: Calculations are performed in mathematical order - multiplication and division are performed before addition and subtraction. The following equation solves to 1 (3×2 = 6, 7−6 = 1).
sv: Beräkningarna utförs i matematisk ordning - multiplikation och division utförs före addition och subtraktion. Följande ekvation löser sig till 1 (3×2 = 6, 7-6 = 1).
zh_tw: 計算依數學順序執行——乘除先於加減。下列方程式計算結果為 1（3×2 = 6，7−6 = 1）。

source: To change the order of calculation use parenthesis. The following equation solves to 8 (7−3 = 4, 4×2 = 8).
sv: Använd parentes för att ändra beräkningsordningen. Följande ekvation löser sig till 8 (7-3 = 4, 4×2 = 8).
zh_tw: 若要變更計算順序，請使用括號。下列方程式計算結果為 8（7−3 = 4，4×2 = 8）。

source: To clear the display press the <gui>Clr</gui> button or <key>Escape</key>.
sv: För att rensa displayen tryck på <gui>Clr-knappen</gui> eller <key>Escape</key>.
zh_tw: 若要清除顯示，請按 <gui>Clr</gui> 按鈕或 <key>Escape</key>。

source: Factorials
sv: Faktorialtal
zh_tw: 階乘

source: Factorials are entered using the ! symbol. To calculate the factorial of 6 enter the following.
sv: Faktorialtal anges med hjälp av symbolen ! För att beräkna faktorialtalet av 6 anges följande.
zh_tw: 階乘使用 ! 符號輸入。若要計算 6 的階乘，請輸入下列內容。

source: Factorization
sv: Faktorisering
zh_tw: 因數分解

source: You can factorize the number currently displayed by pressing <keyseq><key>Ctrl</key><key>F</key></keyseq> or by pressing the <gui>fact</gui> button. This button is visible in <link xref="mouse">programming mode</link>.
sv: Du kan faktorisera det nummer som visas för närvarande genom att trycka på <keyseq><key>Ctrl</key><key>F</key></keyseq> eller genom att trycka på <gui>faktaknappen</gui>. Denna knapp är synlig i <link xref="mouse">programmeringsläget</link>.
zh_tw: 您可以按 <keyseq><key>Ctrl</key><key>F</key></keyseq> 或按 <gui>fact</gui> 按鈕，分解目前顯示的數字。此按鈕可在<link xref="mouse">程式設計模式</link>中看到。

source: To factorize integers bigger than 2^64 the Miller-Rabin primality test and Pollard's rho algorithm are used.
sv: För att faktorisera heltal större än 2^64 används Miller-Rabins primalitetstest och Pollards rho-algoritm.
zh_tw: 若要分解大於 2^64 的整數，會使用 Miller-Rabin 質數測試與 Pollard 的 rho 演算法。

source: Financial Functions
sv: Finansiella funktioner
zh_tw: 財務函式

source: When in financial mode the following buttons are available.
sv: I ekonomiläget finns följande knappar tillgängliga.
zh_tw: 在財務模式中可以使用下列按鈕。

source: Ctrm
sv: Sampr

source: Calculate the number of compounding periods necessary to increase an investment of present value to a future value, at a fixed interest rate per compounding period.
sv: Beräkna antalet uppräkningsperioder som krävs för att öka en investering av nuvärde till ett framtida värde, med en fast räntesats per uppräkningsperiod.
zh_tw: 計算在每期固定利率下，將投資的現值增加到未來值所需的複利期數。

source: Ddb
sv: Ddav

source: Calculate the depreciation allowance on an asset for a specified period of time, using the double-declining balance method.
sv: Beräkna avskrivningsbeloppet för en tillgång under en viss tidsperiod med hjälp av metoden med dubbla degressiva saldon.
zh_tw: 使用雙倍餘額遞減法，計算資產在指定期間的折舊額。

source: Calculate the future value of an investment based on a series of equal payments at a periodic interest rate over the number of payment periods in the term.
sv: Beräkna det framtida värdet av en investering som baseras på en serie lika stora betalningar till en periodisk ränta under antalet betalningsperioder i löptiden.
zh_tw: 計算在期定期利率下，投資在一連串等額付款期數後的未來值。

source: Gpm
sv: Bvm

source: Calculate the resale price of a product, based on the product cost and the wanted gross profit margin.
sv: Beräkna återförsäljningspriset för en produkt, baserat på produktkostnaden och den önskade bruttovinstmarginalen.
zh_tw: 根據產品成本與期望的毛利率，計算產品的轉售價格。

source: Pmt
sv: Bet

source: Calculate the amount of the periodic payment of a loan, where payments are made at the end of each payment period.
sv: Beräkna beloppet för den periodiska betalningen av ett lån, där betalningar görs i slutet av varje betalningsperiod.
zh_tw: 計算貸款的每期付款額，其中付款在每個付款期結束時進行。

source: Pv
sv: Nv

source: Calculate the present value of an investment based on a series of equal payments discounted at a periodic interest rate over the number of payment periods in the term.
sv: Beräkna nuvärdet av en investering som baseras på en serie lika stora betalningar diskonterade med en periodisk ränta över antalet betalningsperioder i löptiden.
zh_tw: 計算投資的現值，其中付款以期定期利率在付款期數內折現。

source: Rate
sv: Sats

source: Calculate the periodic interest necessary to increase an investment to a future value, over the number of compounding periods.
sv: Beräkna den periodiska ränta som krävs för att öka en investering till ett framtida värde, över antalet uppräkningsperioder.
zh_tw: 計算在複利期數內，將投資增加到未來值所需的每期利率。

source: Sln
sv: Rkl

source: Calculate the straight-line depreciation of an asset for one period. The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset. The useful life is the number of periods, typically years, over which an asset is depreciated.
sv: Beräkna den linjära avskrivningen för en tillgång under en period. Den linjära avskrivningsmetoden innebär att det avskrivningsbara anskaffningsvärdet fördelas jämnt över tillgångens nyttjandeperiod. Nyttjandeperioden är det antal perioder, vanligen år, under vilka en tillgång skrivs av.
zh_tw: 計算資產一個期間的直線折舊。直線折舊法將可折舊成本平均分攤到資產的可用壽命內。可用壽命是資產折舊的期數，通常是年數。

source: Syd
sv: Dgrav

source: Calculate the depreciation allowance on an asset for a specified period of time, using the Sum-of-the-Years'-Digits method. This method of depreciation accelerates the rate of depreciation, so that more depreciation expense occurs in earlier periods than in later ones. The useful life is the number of periods, typically years, over which an asset is depreciated.
sv: Beräkna avskrivningsbeloppet för en tillgång under en viss tidsperiod med hjälp av metoden Summan av årets siffror. Denna avskrivningsmetod påskyndar avskrivningstakten, så att mer avskrivningskostnader uppstår i tidigare perioder än i senare. Nyttjandeperioden är det antal perioder, vanligtvis år, under vilka en tillgång skrivs av.
zh_tw: 使用年數合計法，計算資產在指定期間的折舊額。此折舊法會加速折舊率，因此早期的折舊費用會比後期多。可用壽命是資產折舊的期數，通常是年數。

source: Term
sv: Period

source: Calculate the number of payment periods that are necessary during the term of an ordinary annuity, to accumulate a future value, at a periodic interest rate.
sv: Beräkna antalet betalningsperioder som krävs under löptiden för en vanlig livränta, för att ackumulera ett framtida värde, till en periodisk ränta.
zh_tw: 計算普通年金在期定期利率下，累積到未來值所需的付款期數。

source: Financial functions cannot be performed using the keyboard.
sv: Finansiella funktioner kan inte utföras med hjälp av tangentbordet.
zh_tw: 財務函式無法使用鍵盤執行。

source: Functions
sv: Funktioner
zh_tw: 函數

source: Functions can be used by inserting the name of the function followed by the function argument. If the argument is not a number or <link xref="variable">variable</link> then use parenthesis around the argument.
sv: Funktioner kan användas genom att infoga namnet på funktionen följt av funktionsargumentet. Om argumentet inte är ett tal eller en <link xref="variable">variabel</link> används parentes runt argumentet.
zh_tw: 函式可以藉由輸入函式名稱後接函式引數來使用。如果引數不是數字或<link xref="variable">變數</link>，請在引數前後加上括號。

source: sin 30
sv: synd 30

source: The following functions are defined.
sv: Följande funktioner är definierade.
zh_tw: 已定義下列函式。

source: <link xref="absolute">Absolute Value</link>
sv: <link xref="absolute">Absolut värde</link>
zh_tw: <link xref="absolute">絕對值</link>

source: <link xref="trigonometry">Cosine</link>
sv: <link xref="trigonometry">Cosinus</link>
zh_tw: <link xref="trigonometry">餘弦</link>

source: <link xref="trigonometry">Hyperbolic Cosine</link>
sv: <link xref="trigonometry">Hyperbolisk cosinus</link>
zh_tw: <link xref="trigonometry">雙曲餘弦</link>

source: Gauss Error function
sv: Gauss fel-funktion
zh_tw: 高斯誤差函式

source: Fractional Component
sv: Bråkdel
zh_tw: 小數部分

source: Integer Component
sv: Heltalsdel
zh_tw: 整數部分

source: <link xref="logarithm">Natural Logarithm</link>
sv: <link xref="logarithm">Naturlig logaritm</link>
zh_tw: <link xref="logarithm">自然對數</link>

source: <link xref="logarithm">Logarithm</link>
sv: <link xref="logarithm">Logaritm</link>
zh_tw: <link xref="logarithm">對數</link>

source: not
sv: inte

source: ones
sv: en

source: Ones complement
sv: Ett komplement
zh_tw: 一補數

source: <link xref="trigonometry">Hyperbolic Sine</link>
sv: <link xref="trigonometry">Hyperbolisk sinus</link>
zh_tw: <link xref="trigonometry">雙曲正弦</link>

source: sqrt
sv: kvdr
zh_tw: 根號

source: <link xref="power">Square Root</link>
sv: <link xref="power">Kvadratrot</link>
zh_tw: <link xref="power">平方根</link>

source: <link xref="trigonometry">Hyperbolic Tangent</link>
sv: <link xref="trigonometry">Hyperbolisk tangent</link>
zh_tw: <link xref="trigonometry">雙曲正切</link>

source: twos
sv: tvåor

source: Twos complement
sv: Tvåkomplement
zh_tw: 二補數

source: Riemann zeta function
sv: Riemanns zeta-funktion
zh_tw: 黎曼 zeta 函式

source: <app>MATE Calculator</app> does not support user-defined functions.
sv: <app>MATE Kalkylator</app> har inte stöd för användardefinierade funktioner.
zh_tw: <app>MATE Calculator</app> 不支援使用者定義的函式。

source: MATE Calculator Help
sv: Hjälp med MATE-kalkylator
zh_tw: MATE Calculator 說明

source: User Interface
sv: Användargränssnitt
zh_tw: 使用者界面

source: Equations
sv: Ekvationer
zh_tw: 方程式

source: Numbers
sv: Tal
zh_tw: 數字

source: Conversions
sv: Konverteringar
zh_tw: 轉換

source: Financial Calculations
sv: Finansiella beräkningar
zh_tw: 財務計算

source: Using the Keyboard
sv: Använda tangentbordet
zh_tw: 使用鍵盤

source: All mathematical equations can be entered using the keyboard.
sv: Alla matematiska ekvationer kan skrivas in med hjälp av tangentbordet.
zh_tw: 所有數學方程式都可以使用鍵盤輸入。

source: The following key combinations can be used to enter keys that may not be available on your keyboard.
sv: Följande tangentkombinationer kan användas för att mata in tangenter som kanske inte finns tillgängliga på tangentbordet.
zh_tw: 下列按鍵組合可用於輸入鍵盤上可能沒有的按鍵。

source: <key>*</key> twice
sv: <key>*</key> två gånger
zh_tw: <key>*</key> 兩次

source: To enter <link xref="superscript">superscript numbers</link> use <keyseq><key>Ctrl</key>number</keyseq>, for subscript use <keyseq><key>Alt</key>number</keyseq>.
sv: För att ange <link xref="superscript">upphöjda siffror</link> använder du <keyseq><key>Ctrlnumber</key></keyseq>, för nedsänkta <link xref="superscript">siffror</link> använder du <keyseq><key>Altnumber</key></keyseq>.
zh_tw: 若要輸入<link xref="superscript">上標數字</link>，請使用 <keyseq><key>Ctrl</key>數字</keyseq>；若要輸入下標，請使用 <keyseq><key>Alt</key>數字</keyseq>。

source: When in <link xref="mouse">programming mode</link>, to cycle between base digits use:
sv: Använd i <link xref="mouse">programmeringsläget</link> för att växla mellan bassiffrorna:
zh_tw: 在<link xref="mouse">程式設計模式</link>中，若要在基底數字之間循環，請使用：

source: Binary
sv: Binär
zh_tw: 2 進位

source: Octal
sv: Oktal
zh_tw: 8 進位

source: To cycle between history entries you may use:
sv: För att bläddra mellan historikposter kan du använda:
zh_tw: 若要在歷史紀錄項目之間循環，您可以使用：

source: Previous Entry
sv: Föregående post
zh_tw: 上一筆

source: <keyseq><key>Alt</key><key>Up</key></keyseq>
sv: <keyseq><key>Alt</key><key>Upp</key></keyseq>

source: Next Entry
sv: Nästa inlägg
zh_tw: 下一筆

source: <keyseq><key>Alt</key><key>Down</key></keyseq>
sv: <keyseq><key>Alt</key><key>Ner</key></keyseq>

source: Creative Commons Attribution-Share Alike 3.0 Unported License
sv: Creative Commons Erkännande-Dela Lika 3.0 Obegränsad licens

source: This work is licensed under a <_:link-1/>.
sv: Detta arbete är licensierat under en <_:link-1/>.
zh_tw: 本作品以 <_:link-1/> 授權。

source: As a special exception, the copyright holders give you permission to copy, modify, and distribute the example code contained in this document under the terms of your choosing, without restriction.
sv: Som ett särskilt undantag ger upphovsrättsinnehavarna dig tillstånd att kopiera, modifiera och distribuera exempelkoden i detta dokument enligt de villkor du väljer, utan begränsning.
zh_tw: 作為特別例外，版權持有人允許您依自行選擇的條款，不受限制地重製、修改與散布本文件所含的範例程式碼。

source: Logarithms
sv: Logaritmer
zh_tw: 對數

source: Logarithms can be calculated using the log <link xref="function">function</link>.
sv: Logaritmer kan beräknas med hjälp av <link xref="function">logfunktionen</link>.
zh_tw: 對數可以使用 log <link xref="function">函式</link>計算。

source: log 100
sv: stock 100

source: To calculate a logarithm in a different base use a <link xref="superscript">subscript number</link> after the function.
sv: Om du vill beräkna en logaritm i en annan bas använder du ett <link xref="superscript">indextal</link> efter funktionen.
zh_tw: 若要計算不同基底的對數，請在函式後使用<link xref="superscript">下標數字</link>。

source: To calculate a natural logarithm use the ln function.
sv: För att beräkna en naturlig logaritm använder du funktionen ln.
zh_tw: 若要計算自然對數，請使用 ln 函式。

source: Euler's number can be entered by using the <link xref="variable">variable</link> e.
sv: Eulers tal kan anges med hjälp av <link xref="variable">variabeln</link> e.
zh_tw: 尤拉數可以使用 <link xref="variable">變數</link> e 輸入。

source: Modulus division is performed using the mod operator.
sv: Modulusdivision utförs med hjälp av operatorn mod.
zh_tw: 模數除法使用 mod 運算子執行。

source: Using the Mouse
sv: Använda musen
zh_tw: 使用滑鼠

source: All equations can be entered using the mouse. To access all buttons there are a number of modes that can be selected from the <gui>Mode</gui> menu.
sv: Alla ekvationer kan anges med hjälp av musen. För att komma åt alla knappar finns det ett antal lägen som kan väljas från menyn <gui>Mode</gui>.
zh_tw: 所有方程式都可以使用滑鼠輸入。若要使用所有按鈕，可以從 <gui>模式</gui> 選單選取數種模式。

source: Basic
sv: Grundläggande
zh_tw: 基本

source: Provides buttons suitable for <link xref="equation">basic equations</link>
sv: Knapparna är lämpliga för <link xref="equation">grundläggande ekvationer</link>
zh_tw: 提供適合<link xref="equation">基本方程式</link>的按鈕

source: Advanced
sv: Avancerat
zh_tw: 進階

source: Provides buttons suitable for advanced mathematics such as <link xref="trigonometry"/>
sv: Innehåller knappar som är lämpliga för avancerad matematik, t.ex <link xref="trigonometry"/>
zh_tw: 提供適合高等數學（如<link xref="trigonometry"/>）的按鈕

source: Financial
sv: Finansiella tillgångar
zh_tw: 財務

source: Provides buttons suitable for <link xref="financial">financial equations</link>
sv: Ger knappar som passar för <link xref="financial">finansiella ekvationer</link>
zh_tw: 提供適合<link xref="financial">財務方程式</link>的按鈕

source: Programming
sv: Programmering
zh_tw: 軟體開發

source: Provides buttons suitable for computer programmers
sv: Tillhandahåller knappar som är lämpliga för datorprogrammerare
zh_tw: 提供適合程式設計師的按鈕

source: Result Format
sv: Resultatformat
zh_tw: 結果格式

source: The format used to display results can be changed from the <guiseq><gui>Calculator</gui><gui>Preferences</gui></guiseq> menu.
sv: Det format som används för att visa resultaten kan ändras från <guiseq><gui>Kalkylator</gui><gui>Inställningar</gui></guiseq> menyn.
zh_tw: 用於顯示結果的格式，可以從<guiseq><gui>計算機</gui><gui>偏好設定</gui></guiseq>選單變更。

source: Results are displayed as decimal numbers
sv: Resultaten visas som decimaltal
zh_tw: 結果以十進位數字顯示

source: Scientific
sv: Vetenskaplig
zh_tw: 科學計算

source: Results are displayed in <link xref="scientific">scientific notation</link>
sv: Resultaten visas i <link xref="scientific">vetenskaplig notation</link>
zh_tw: 結果以<link xref="scientific">科學記號</link>顯示
