Repository: mate-desktop/mate-calc
Catalog: po/*.po
Languages: kk, lo

source: in
kk: мынаған:
lo: ໃນ

source: Switch conversion units
kk: Түрлендіру юниттерін ауыстыру
lo: ສະຫຼັບຫົວໜ່ວຍການແປງ

source: No undo history
kk: Болдырмау тарихы жоқ
lo: ບໍ່ມີປະຫວັດການຍົກເລີກ

source: No redo history
kk: Қайталау тарихы жоқ
lo: ບໍ່ມີປະຫວັດການເຮັດຊ້ຳ

source: No sane value to store
kk: Сақтау үшін жарамды мәндер жоқ
lo: ບໍ່ມີຄ່າທີ່ເໝາະສົມໃຫ້ບັນທຶກ

source: Overflow. Try a bigger word size
kk: Толып кету. Үлкенірек сөз өлшемін байқап көріңіз
lo: ຄ່າລົ້ນ. ລອງໃຊ້ຂະໜາດຄຳທີ່ໃຫຍ່ຂຶ້ນ

source: Unknown variable '%s'
kk: Белгісіз айнымалы '%s'
lo: ບໍ່ຮູ້ຈັກຕົວປ່ຽນ '%s'

source: Function '%s' is not defined
kk: '%s' функциясы анықталмаған
lo: ຟັງຊັນ '%s' ບໍ່ໄດ້ຖືກນິຍາມໄວ້

source: Unknown conversion
kk: Белгісіз айналдыру
lo: ບໍ່ຮູ້ຈັກການແປງຫົວໜ່ວຍ

source: Malformed expression at token '%s'
kk: «%s» таңбасындағы қате пішімделген өрнек
lo: ນິພົດຜິດຮູບທີ່ໂທເຄັນ '%s'

source: Malformed expression
kk: Қате өрнек
lo: ນິພົດຜິດຮູບ

source: Calculating
kk: Есептеу
lo: ກຳລັງຄຳນວນ

source: Need an integer to factorize
kk: Жіктеу үшін бүтін сан қажет
lo: ຕ້ອງການຈຳນວນເຕັມເພື່ອແຍກຕົວປະກອບ

source: No sane value to bitwise shift
kk: Биттік ығыстыру үшін жарамды мән жоқ
lo: ບໍ່ມີຄ່າທີ່ເໝາະສົມສຳລັບການເລື່ອນບິດ

source: Displayed value not an integer
kk: Көрсетілген шама бүтін емес
lo: ຄ່າທີ່ສະແດງບໍ່ແມ່ນຈຳນວນເຕັມ

source: Degrees
kk: Градустар
lo: ອົງສາ

source: Radians
kk: Радиандар
lo: ເຣດຽນ

source: Gradians
kk: Градтар
lo: ກຣາດຽນ

source: Automatic
kk: Автоматты
lo: ອັດຕະໂນມັດ

source: Fixed
kk: Бекітілген
lo: ຄົງທີ່

source: Scientific
kk: Ғылыми
lo: ວິທະຍາສາດ

source: Engineering
kk: Инжинерлік
lo: ວິສະວະກຳ

source: Show %d decimal _places
kk: Үтірден кейін %d _санды көрсету
lo: ສະແດງ %d ຕຳແໜ່ງ_ທົດສະນິຍົມ

source: Unable to open help file
kk: Көмек ақпараты файлын ашу мүмкін емес
lo: ບໍ່ສາມາດເປີດໄຟລ໌ຊ່ວຍເຫຼືອໄດ້

source: MATE Documentation Team
kk: MATE құжаттама тобы
lo: ທີມງານເອກະສານ MATE

source: MATE Calculator is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
kk: MATE калькуляторы — бос бағдарламалық қамтама; сіз оны Еркін бағдарламалық қамтама қоры жариялаған GNU General Public License лицензиясының шарттары (лицензияның 2-нұсқасы немесе (өз қалауыңыз бойынша) кез келген кейінгі нұсқасы) негізінде қайта таратуға және/немесе өзгертуге болады.
lo: ເຄື່ອງຄິດເລກ MATE ເປັນຊອບແວເສລີ; ເຈົ້າສາມາດເຜີຍແຜ່ຕໍ່ ແລະ/ຫຼື ດັດແປງໄດ້ພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU General Public License ທີ່ຈັດພິມໂດຍ Free Software Foundation; ບໍ່ວ່າຈະເປັນເວີຊັນ 2 ຂອງໃບອະນຸຍາດ ຫຼື (ຕາມທີ່ເຈົ້າເລືອກ) ເວີຊັນໃດກໍໄດ້ທີ່ໃໝ່ກວ່ານັ້ນ.

source: MATE Calculator is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
kk: MATE калькуляторы пайдалы болады деген үмітпен таратылады, бірақ ЕШҚАНДАЙ КЕПІЛДІК берілмейді; тіпті САТУҒА ЖАРАМДЫЛЫҚ немесе БЕЛГІЛІ БІР МАҚСАТҚА САЙ КЕЛУ бойынша жанама кепілдік те берілмейді. Толық ақпарат алу үшін GNU General Public License лицензиясын қараңыз.
lo: ເຄື່ອງຄິດເລກ MATE ຖືກແຈກຢາຍດ້ວຍຄວາມຫວັງວ່າມັນຈະເປັນປະໂຫຍດ ແຕ່ບໍ່ມີການຮັບປະກັນໃດໆ; ບໍ່ມີແມ້ແຕ່ການຮັບປະກັນໂດຍນິໄສໃນດ້ານການຄ້າ ຫຼື ຄວາມເໝາະສົມສຳລັບຈຸດປະສົງສະເພາະ. ເບິ່ງ GNU General Public License ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.

source: You should have received a copy of the GNU General Public License along with MATE Calculator; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
kk: Сіз MATE калькуляторымен бірге GNU General Public License лицензиясының көшірмесін алуыңыз керек еді; егер алынбаса, Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA адресіне жазыңыз.
lo: ເຈົ້າຄວນຈະໄດ້ຮັບສຳເນົາຂອງ GNU General Public License ມາພ້ອມກັບເຄື່ອງຄິດເລກ MATE; ຖ້າບໍ່ໄດ້ຮັບ, ກະລຸນາຂຽນຫາ Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

source: Calculator with financial and scientific modes. Using GNU MPFR %s and GNU MPC %s
kk: Қаржылық және ғылыми режимдері бар калькулятор. GNU MPFR %s және GNU MPC %s пайдаланылуда
lo: ເຄື່ອງຄິດເລກພ້ອມໂໝດການເງິນ ແລະ ວິທະຍາສາດ. ໃຊ້ GNU MPFR %s ແລະ GNU MPC %s

source: About MATE Calculator
kk: MATE калькуляторы туралы
lo: ກ່ຽວກັບເຄື່ອງຄິດເລກ MATE

source: Copyright © 1986–2010 The GCalctool authors Copyright © 2011-2021 MATE developers
kk: Copyright © 1986–2010 GCalctool авторлары Copyright © 2011-2021 MATE әзірлеушілері
lo: ລິຂະສິດ © 1986–2010 ຜູ້ຂຽນ GCalctool ລິຂະສິດ © 2011-2021 ນັກພັດທະນາ MATE

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
lo: ທີມງານແປພາສາລາວ

source: _Calculator
kk: _Калькулятор
lo: _ເຄື່ອງຄິດເລກ

source: _Mode
kk: _Режимі
lo: _ໂໝດ

source: _View
kk: _Түрі
lo: _ມຸມມອງ

source: _Help
kk: Көм_ек
lo: _ຊ່ວຍເຫຼືອ

source: _Basic
kk: Қарапа_йым
lo: _ພື້ນຖານ

source: _Advanced
kk: Кеңейтіл_ген
lo: _ຂັ້ນສູງ

source: _Financial
kk: Қар_жылық
lo: _ການເງິນ

source: _Programming
kk: Бағдарл_амалау
lo: _ການຂຽນໂປຣແກຣມ

source: _History
kk: _Тарих
lo: _ປະຫວັດ

source: _Contents
kk: Құра_масы
lo: _ເນື້ອຫາ

source: _Copy
kk: _Көшіру
lo: _ສຳເນົາ

source: _Paste
kk: Кірі_стіру
lo: _ວາງ

source: _Undo
kk: Бол_дырмау
lo: _ຍົກເລີກ

source: _Redo
kk: Қай_талау
lo: _ເຮັດຊ້ຳ

source: _Clear History
kk: Тарихты _тазарту
lo: _ລຶບປະຫວັດ

source: _Preferences
kk: Баптаулар
lo: _ການຕັ້ງຄ່າ

source: _Quit
kk: _Шығу
lo: _ອອກ

source: _About
kk: О_сы туралы
lo: _ກ່ຽວກັບ

source: Boolean AND is only defined for positive integers
kk: Логикалық AND тек оң бүтін сандар үшін анықталған
lo: ບູລີນ AND ຖືກນິຍາມໄວ້ສຳລັບຈຳນວນເຕັມບວກເທົ່ານັ້ນ

source: Boolean OR is only defined for positive integers
kk: Логикалық OR тек оң бүтін сандар үшін анықталған
lo: ບູລີນ OR ຖືກນິຍາມໄວ້ສຳລັບຈຳນວນເຕັມບວກເທົ່ານັ້ນ

source: Boolean XOR is only defined for positive integers
kk: Логикалық XOR тек оң бүтін сандар үшін анықталған
lo: ບູລີນ XOR ຖືກນິຍາມໄວ້ສຳລັບຈຳນວນເຕັມບວກເທົ່ານັ້ນ

source: Boolean NOT is only defined for positive integers
kk: Логикалық NOT тек оң бүтін сандар үшін анықталған
lo: ບູລີນ NOT ຖືກນິຍາມໄວ້ສຳລັບຈຳນວນເຕັມບວກເທົ່ານັ້ນ

source: Shift is only possible on integer values
kk: Ығыстыру тек бүтін мәндерде мүмкін
lo: ການເລື່ອນບິດເຮັດໄດ້ສະເພາະກັບຄ່າຈຳນວນເຕັມເທົ່ານັ້ນ

source: Argument not defined for zero
kk: Аргумент нөл үшін анықталмаған
lo: ອາກິວເມັ້ນບໍ່ຖືກນິຍາມສຳລັບສູນ

source: Division by zero is undefined
kk: Нөлге бөлу анықталмаған
lo: ການຫານດ້ວຍສູນບໍ່ໄດ້ຖືກນິຍາມ

source: Logarithm of zero is undefined
kk: Нөлдің логарифмі анықталмаған
lo: ລອກກາຣິດຂອງສູນບໍ່ໄດ້ຖືກນິຍາມ

source: The zeroth root of a number is undefined
kk: Санның нөлінші түбірі анықталмаған
lo: ຮາກຂັ້ນສູນຂອງຕົວເລກໃດໜຶ່ງບໍ່ໄດ້ຖືກນິຍາມ

source: Factorial is only defined for non-negative real numbers
kk: Факториал тек теріс емес нақты сандар үшін анықталған
lo: ແຟັກທໍຣຽນຖືກນິຍາມໄວ້ສຳລັບຈຳນວນຈິງທີ່ບໍ່ແມ່ນຄ່າລົບເທົ່ານັ້ນ

source: Modulus division is only defined for integers
kk: Қалдықпен бөлу тек бүтін сандар үшін анықталған
lo: ການຫານເອົາເສດຖືກນິຍາມໄວ້ສຳລັບຈຳນວນເຕັມເທົ່ານັ້ນ

source: The power of zero is undefined for a negative exponent
kk: Теріс экспонента үшін нөлдің дәрежесі анықталмаған
lo: ເລກກຳລັງຂອງສູນບໍ່ໄດ້ຖືກນິຍາມສຳລັບເລກກຳລັງທີ່ເປັນຄ່າລົບ

source: The error function is only defined for real numbers
kk: Қателік функциясы тек нақты сандар үшін анықталған
lo: ຟັງຊັນຄວາມຜິດພາດ (erf) ຖືກນິຍາມໄວ້ສຳລັບຈຳນວນຈິງເທົ່ານັ້ນ

source: The Riemann zeta function is only defined for real numbers ≠1
kk: Риманның дзета-функциясы тек 1-ге тең емес нақты сандар үшін анықталған
lo: ຟັງຊັນ Riemann zeta ຖືກນິຍາມໄວ້ສຳລັບຈຳນວນຈິງທີ່ບໍ່ເທົ່າກັບ 1 ເທົ່ານັ້ນ

source: Tangent is undefined for angles that are multiples of π (180°) from π∕2 (90°)
kk: Тангенс π∕2 (90°) мәнінен π (180°) еселі бұрыштар үшін анықталмаған
lo: ແທນເຈນບໍ່ໄດ້ຖືກນິຍາມສຳລັບມຸມທີ່ເປັນພະຫຸຄູນຂອງ π (180°) ຈາກ π∕2 (90°)

source: Inverse sine is undefined for values outside [-1, 1]
kk: Кері синус [-1, 1] аралығынан тыс мәндер үшін анықталмаған
lo: ອາກຊາຍບໍ່ໄດ້ຖືກນິຍາມສຳລັບຄ່າທີ່ຢູ່ນອກຊ່ວງ [-1, 1]

source: Inverse cosine is undefined for values outside [-1, 1]
kk: Кері косинус [-1, 1] аралығынан тыс мәндер үшін анықталмаған
lo: ອາກໂຄຊາຍບໍ່ໄດ້ຖືກນິຍາມສຳລັບຄ່າທີ່ຢູ່ນອກຊ່ວງ [-1, 1]

source: Arctangent function is undefined for values i and -i
kk: Арктангенс функциясы i және -i мәндері үшін анықталмаған
lo: ຟັງຊັນອາກແທນເຈນບໍ່ໄດ້ຖືກນິຍາມສຳລັບຄ່າ i ແລະ -i

source: Inverse hyperbolic cosine is undefined for values less than one
kk: Кері гиперболалық косинус бірден кем мәндер үшін анықталмаған
lo: ອາກໄຮເປີໂບລິກໂຄຊາຍບໍ່ໄດ້ຖືກນິຍາມສຳລັບຄ່າທີ່ນ້ອຍກວ່າໜຶ່ງ

source: Inverse hyperbolic tangent is undefined for values outside (-1, 1)
kk: Кері гиперболалық тангенс (-1, 1) аралығынан тыс мәндер үшін анықталмаған
lo: ອາກໄຮເປີໂບລິກແທນເຈນບໍ່ໄດ້ຖືກນິຍາມສຳລັບຄ່າທີ່ຢູ່ນອກຊ່ວງ (-1, 1)

# unit-format
source: %s degrees
kk: %s градус
lo: %s ອົງສາ

# unit-symbols
source: degree,degrees,deg
kk: градус,градустар

# unit-format
source: %s radians
kk: %s радиан
lo: %s ເຣດຽນ

# unit-symbols
source: radian,radians,rad
kk: радиан,рад

# unit-format
source: %s gradians
kk: %s градиан
lo: %s ກຣາດຽນ

# unit-symbols
source: gradian,gradians,grad
kk: градиан,градиандар,град

source: Parsecs
kk: Парсек
lo: ພາກເຊກ

# unit-format
source: %s pc
kk: %s пк

# unit-symbols
source: parsec,parsecs,pc
kk: парсек,парсектер,пк

source: Light Years
kk: Жарықтық жыл
lo: ປີແສງ

# unit-format
source: %s ly
kk: %s жж

# unit-symbols
source: lightyear,lightyears,ly
kk: жарық жылы,жарық жылдары,жж

source: Astronomical Units
kk: Астрономиялық бірліктер
lo: ໜ່ວຍດາລາສາດ

# unit-format
source: %s au
kk: %s аб

# unit-symbols
source: au
kk: аб

source: Nautical Miles
kk: Теңіл милялары
lo: ໄມທະເລ

# unit-format
source: %s nmi
kk: %s теңіз милясы

# unit-symbols
source: nmi
kk: теңіз милясы

source: Miles
kk: Милялар
lo: ໄມ

# unit-format
source: %s mi
kk: %s миля

# unit-symbols
source: mile,miles,mi
kk: миля,милялар

source: Kilometers
kk: Километр
lo: ກິໂລແມັດ

# unit-format
source: %s km
kk: %s км

# unit-symbols
source: kilometer,kilometers,km,kms
kk: километр,километрлер,км

source: Cables
kk: Кабельтовтар
lo: ສາຍ

# unit-format
source: %s cb
kk: %s кабельтов

# unit-symbols
source: cable,cables,cb
kk: кабельтов

source: Fathoms
kk: Сажын
lo: ຟັດທອມ

# unit-format
source: %s ftm
kk: %s сажын

# unit-symbols
source: fathom,fathoms,ftm
kk: сажын,сажын,ftm

source: Meters
kk: Метр
lo: ແມັດ

# unit-format
source: %s m
kk: %s м

# unit-symbols
source: meter,meters,m
kk: метр,м

source: Yards
kk: Ярд
lo: ຢາຣ໌ດ

# unit-format
source: %s yd
kk: %s ярд

# unit-symbols
source: yard,yards,yd
kk: ярд,ярдтар

source: Feet
kk: Фут
lo: ຟຸດ

# unit-format
source: %s ft
kk: %s фут

# unit-symbols
source: foot,feet,ft
kk: фут,футтар

source: Inches
kk: Дюйм
lo: ນິ້ວ

# unit-format
source: %s in
kk: %s дюйм

# unit-symbols
source: inch,inches,in
kk: дюйм

source: Centimeters
kk: Сантиметр
lo: ຊັງຕີແມັດ

# unit-format
source: %s cm
kk: %s см

# unit-symbols
source: centimeter,centimeters,cm,cms
kk: сантиметр,сантиметрлер,см

source: Millimeters
kk: Миллиметр
lo: ມິນລີແມັດ

# unit-format
source: %s mm
kk: %s мм

# unit-symbols
source: millimeter,millimeters,mm
kk: миллиметр,миллиметрлер,мм

source: Micrometers
kk: Микрометр
lo: ໄມໂຄຣແມັດ

# unit-format
source: %s μm
kk: %s мкм

# unit-symbols
source: micrometer,micrometers,um
kk: микрометр,микрометрлер,мкм

source: Nanometers
kk: Нанометр
lo: ນາໂນແມັດ

# unit-format
source: %s nm
kk: %s нм

# unit-symbols
source: nanometer,nanometers,nm
kk: нанометр,нанометрлер,нм

source: Hectares
kk: Гектар
lo: ເຮັກຕາ

# unit-format
source: %s ha
kk: %s га

# unit-symbols
source: hectare,hectares,ha
kk: гектар,гектарлар,га

source: Acres
kk: Акр
lo: ເອເຄີ

# unit-format
source: %s acres
kk: %s акр

# unit-symbols
source: acre,acres
kk: акр,акрлар

source: Square Meters
kk: Шаршы метр
lo: ຕາແມັດ

source: Square Centimeters
kk: Шаршы сантиметр
lo: ຕາຊັງຕີແມັດ

source: Square Millimeters
kk: Шаршы миллиметр
lo: ຕາມິນລີແມັດ

source: Cubic Meters
kk: Шаршы метр
lo: ແມັດກ້ອນ

source: Gallons
kk: Галлон
lo: ກາລອນ

# unit-format
source: %s gal
kk: %s галлон

# unit-symbols
source: gallon,gallons,gal
kk: галлон,галлондар

source: Litres
kk: Литр
lo: ລິດ

# unit-format
source: %s L
kk: %s л

# unit-symbols
source: litre,litres,liter,liters,L
kk: литр,литрлар,л

source: Quarts
kk: Кварта
lo: ຄວອດ

# unit-format
source: %s qt
kk: %s кварта

# unit-symbols
source: quart,quarts,qt
kk: кварта,кварталар

source: Pints
kk: Пинта
lo: ພາຍນ໌

# unit-format
source: %s pt
kk: %s пинта

# unit-symbols
source: pint,pints,pt
kk: пинта,пинталар

source: Millilitres
kk: Миллилитр
lo: ມິນລີລິດ

# unit-format
source: %s mL
kk: %s мл

# unit-symbols
source: millilitre,millilitres,milliliter,milliliters,mL,cm³
kk: миллилитр,миллилитрлер,мл,см³

source: Microlitres
kk: Микролитр
lo: ໄມໂຄຣລິດ

# unit-format
source: %s μL
kk: %s мкл

# unit-symbols
source: mm³,μL,uL
kk: мм³,мкл

source: Tonnes
kk: Тонналар
lo: ໂຕນ

# unit-format
source: %s T
kk: %s т

# unit-symbols
source: tonne,tonnes
kk: тонна,тонналар

source: Kilograms
kk: Килограммдар
lo: ກິໂລກຣາມ

# unit-format
source: %s kg
kk: %s кг

# unit-symbols
source: kilogram,kilograms,kilogramme,kilogrammes,kg,kgs
kk: килограмм,килограммдар,кг

source: Pounds
kk: Фунттар
lo: ປອນ

# unit-format
source: %s lb
kk: %s фунт

# unit-symbols
source: pound,pounds,lb
kk: фунт,фунттар

source: Ounces
kk: Унциялар
lo: ອອນສ໌

# unit-format
source: %s oz
kk: %s унция

# unit-symbols
source: ounce,ounces,oz
kk: унция,унциялар

source: Grams
kk: Грамм
lo: ກຣາມ

# unit-format
source: %s g
kk: %s г

# unit-symbols
source: gram,grams,gramme,grammes,g
kk: грамм,граммдар,г

source: Years
kk: Жыл
lo: ປີ

# unit-format
source: %s years
kk: %s жыл
lo: %s ປີ

# unit-symbols
source: year,years
kk: жыл,жылдар,жж

source: Days
kk: Күн
lo: ມື້

# unit-format
source: %s days
kk: %s күн
lo: %s ມື້

# unit-symbols
source: day,days
kk: күн,күндер

source: Hours
kk: Сағат
lo: ຊົ່ວໂມງ

# unit-format
source: %s hours
kk: %s сағат
lo: %s ຊົ່ວໂມງ

# unit-symbols
source: hour,hours
kk: сағат,сағаттар,сағ

source: Minutes
kk: Минут
lo: ນາທີ

# unit-format
source: %s minutes
kk: %s минут
lo: %s ນາທີ

# unit-symbols
source: minute,minutes
kk: минут,минуттар,мин

source: Seconds
kk: Секунд
lo: ວິນາທີ

# unit-format
source: %s s
kk: %s с

# unit-symbols
source: second,seconds,s
kk: секунд,секундтар,с

source: Milliseconds
kk: Миллисекунд
lo: ມິນລີວິນາທີ

# unit-format
source: %s ms
kk: %s мс

# unit-symbols
source: millisecond,milliseconds,ms
kk: миллисекунд,мс

source: Microseconds
kk: Микросекунд
lo: ໄມໂຄຣວິນາທີ

# unit-format
source: %s μs
kk: %s мкс

# unit-symbols
source: microsecond,microseconds,us,μs
kk: микросекунд,микросекундтар,мс

source: Celsius
kk: Цельсий
lo: ເຊນຊຽດ

source: Farenheit
kk: Фаренгейт
lo: ຟາເຣັນໄຮ

source: Kelvin
kk: Кельвин
lo: ເຄວິນ

# unit-format
source: %s K
kk: %s К

# unit-symbols
source: K
kk: К

source: Rankine
kk: Ранкин
lo: ຣັງກິນ

source: Angle
kk: Бұрыш
lo: ມຸມ

source: Length
kk: Ұзындық
lo: ຄວາມຍາວ

source: Area
kk: Аймақ
lo: ພື້ນທີ່

source: Volume
kk: Көлем
lo: ປະລິມາດ

source: Weight
kk: Салмақ
lo: ນ້ຳໜັກ

source: Duration
kk: Ұзақтық
lo: ໄລຍະເວລາ

source: Temperature
kk: Температура
lo: ອຸນຫະພູມ

source: Currency
kk: Қаржы
lo: ສະກຸນເງິນ
