Repository: mate-desktop/mate-calc
Catalog: po/*.po
Languages: kk, lo

source: Factorize
kk: Факториал
lo: ແຍກຕົວປະກອບ

source: Clear
kk: Тазарту
lo: ລຶບ

source: Scientific Exponent
kk: Ғылыми экспонента
lo: ເລກກຳລັງທາງວິທະຍາສາດ

source: Memory
kk: Жады
lo: ໜ່ວຍຄວາມຈຳ

source: Exponent
kk: Экспонента
lo: ເລກກຳລັງ

source: Undo
kk: Болдырмау
lo: ຍົກເລີກ

source: Store
kk: Сақтау
lo: ບັນທຶກ

source: Inverse
kk: Терістеу
lo: ຜັນກັບ

source: Factorial
kk: Факториал
lo: ແຟັກທໍຣຽນ

source: Absolute Value
kk: Абсолюттік мәні
lo: ຄ່າສຳບູນ

source: Superscript
kk: Үстіңгі индекс
lo: ຕົວຫ້ອຍເທິງ

source: Subscript
kk: Төменгі индекс
lo: ຕົວຫ້ອຍລຸ່ມ

source: const
kk: тұрақты
lo: ຄ່າຄົງທີ່

source: Compounding Term
kk: Күрделі есептеу мерзімі
lo: ໄລຍະເວລາທົບຕົ້ນ

source: _Cancel
kk: Ба_с тарту
lo: _ຍົກເລີກ

source: C_alculate
kk: Е_септеу
lo: ຄຳນວນ

source: Calculates the number of compounding periods necessary to increase an investment of present value to a future value, at a fixed interest rate per compounding period.
kk: Ағымдағы мәндегі инвестицияны болашақ мәнге дейін арттыру үшін қажетті күрделі есептеу периодтарының санын әрбір күрделі есептеу периодына бекітілген пайыздық жиілік бойынша есептейді.
lo: ຄຳນວນຈຳນວນງວດການທົບຕົ້ນທີ່ຈຳເປັນເພື່ອເພີ່ມມູນຄ່າເງິນລົງທຶນຈາກມູນຄ່າປັດຈຸບັນໄປເປັນມູນຄ່າໃນອະນາຄົດ ດ້ວຍອັດຕາດອກເບ້ຍຄົງທີ່ຕໍ່ງວດ.

source: Periodic Interest _Rate:
kk: Мерзімді пайыздық _жиілік:
lo: ອັດຕາດອກເບ້ຍຕໍ່ງວດ:

source: _Future Value:
kk: Бола_шақ мәні:
lo: ມູນຄ່າໃນອະນາຄົດ:

source: Present _Value:
kk: Ағымдағы мә_ні:
lo: ມູນຄ່າປັດຈຸບັນ:

source: Double-Declining Depreciation
kk: Қос кему әдісімен амортизация
lo: ການຄິດຄ່າເສື່ອມລາຄາແບບຫຼຸດລົງເທົ່າຕົວ

source: Calculates the depreciation allowance on an asset for a specified period of time, using the double-declining balance method.
kk: Активтің көрсетілген уақыт периоды үшін амортизациялық аударымын қос кему теңгерімі әдісімен есептейді.
lo: ຄຳນວນຄ່າເສື່ອມລາຄາຂອງຊັບສິນສຳລັບໄລຍະເວລາທີ່ກຳນົດ ໂດຍໃຊ້ມາດຕະຖານການຫຼຸດລົງເທົ່າຕົວ.

source: _Life:
kk: _Қызмет мерзімі:
lo: ອາຍຸການໃຊ້ງານ:

source: _Period:
kk: _Период:
lo: ງວດ:

source: C_ost:
kk: Қ_ұны:
lo: ຕົ້ນທຶນ:

source: Future Value
kk: Болашақ мәні
lo: ມູນຄ່າໃນອະນາຄົດ

source: _Number of Periods:
kk: Периодтар _саны:
lo: ຈຳນວນງວດ:

source: Calculates the future value of an investment based on a series of equal payments at a periodic interest rate over the number of payment periods in the term.
kk: Инвестицияның болашақ мәнін мерзім ішіндегі төлем периодтарының саны бойынша мерзімді пайыздық жиілікпен тең төлемдер қатары негізінде есептейді.
lo: ຄຳນວນມູນຄ່າໃນອະນາຄົດຂອງເງິນລົງທຶນ ໂດຍອີງໃສ່ການຈ່າຍເງິນເທົ່າໆກັນໃນອັດຕາດອກເບ້ຍຕໍ່ງວດ ຕະຫຼອດຈຳນວນງວດທີ່ກຳນົດໄວ້.

source: _Periodic Payment:
kk: _Мерзімді төлем:
lo: ການຈ່າຍເງິນຕໍ່ງວດ:

source: Gross Profit Margin
kk: Жалпы пайда маржасы
lo: ອັດຕາກຳໄລຂັ້ນຕົ້ນ

source: Calculates the resale price of a product, based on the product cost and the wanted gross profit margin.
kk: Өнімнің өзіндік құны мен қажетті жалпы пайда маржасы негізінде оның сату бағасын есептейді.
lo: ຄຳນວນລາຄາຂາຍຕໍ່ຂອງສິນຄ້າ ໂດຍອີງໃສ່ຕົ້ນທຶນສິນຄ້າ ແລະ ອັດຕາກຳໄລຂັ້ນຕົ້ນທີ່ຕ້ອງການ.

source: _Margin:
kk: _Маржа:
lo: ອັດຕາກຳໄລ:

source: Periodic Payment
kk: Мерзімді төлем
lo: ການຈ່າຍເງິນຕໍ່ງວດ

source: Calculates the amount of the periodic payment of a loan, where payments are made at the end of each payment period.
kk: Төлемдер әрбір төлем периодының соңында жасалатын несиенің мерзімді төлем шамасын есептейді.
lo: ຄຳນວນຈຳນວນເງິນທີ່ຕ້ອງຈ່າຍຕໍ່ງວດສຳລັບເງິນກູ້ ໂດຍທີ່ການຈ່າຍເງິນຈະເຮັດໃນຕອນທ້າຍຂອງແຕ່ລະງວດ.

source: _Term:
kk: _Термин:
lo: ໄລຍະເວລາ:

source: _Principal:
kk: _Негізгі сома:
lo: ເງິນຕົ້ນ:

source: Present Value
kk: Ағымдағы мәні
lo: ມູນຄ່າປັດຈຸບັນ

source: Calculates the present value of an investment based on a series of equal payments discounted at a periodic interest rate over the number of payment periods in the term.
kk: Инвестицияның ағымдағы мәнін мерзім ішіндегі төлем периодтарының саны бойынша мерзімді пайыздық жиілікпен дисконтталған тең төлемдер қатары негізінде есептейді.
lo: ຄຳນວນມູນຄ່າປັດຈຸບັນຂອງເງິນລົງທຶນ ໂດຍອີງໃສ່ການຈ່າຍເງິນເທົ່າໆກັນທີ່ຄິດຫຼຸດມູນຄ່າດ້ວຍອັດຕາດອກເບ້ຍຕໍ່ງວດ ຕະຫຼອດຈຳນວນງວດທີ່ກຳນົດໄວ້.

source: Periodic Interest Rate
kk: Периодтық пайыздық мөлшерлеме
lo: ອັດຕາດອກເບ້ຍຕໍ່ງວດ

source: Calculates the periodic interest necessary to increase an investment to a future value, over the number of compounding periods.
kk: Инвестицияны болашақ мәнге дейін арттыру үшін қажетті мерзімді пайызды күрделі есептеу периодтарының саны бойынша есептейді.
lo: ຄຳນວນອັດຕາດອກເບ້ຍຕໍ່ງວດທີ່ຈຳເປັນເພື່ອເພີ່ມມູນຄ່າເງິນລົງທຶນໄປສູ່ມູນຄ່າໃນອະນາຄົດ ຕະຫຼອດຈຳນວນງວດທີ່ທົບຕົ້ນ.

source: Straight-Line Depreciation
kk: Сызықтық амортизация
lo: ການຄິດຄ່າເສື່ອມລາຄາແບບເສັ້ນຊື່

source: _Cost:
kk: _Құны:
lo: ຕົ້ນທຶນ:

source: _Salvage:
kk: _Қалдық құны:
lo: ມູນຄ່າຊາກ:

source: Calculates the straight-line depreciation of an asset for one period. The straight-line method of depreciation divides the depreciable cost evenly over the useful life of an asset. The useful life is the number of periods, typically years, over which an asset is depreciated.
kk: Активтің бір период үшін сызықтық амортизациясын есептейді. Амортизацияның сызықтық әдісі амортизацияланатын құнды активтің пайдалы қызмет мерзімі ішінде біркелкі бөледі. Пайдалы қызмет мерзімі — актив амортизацияланатын периодтар саны (әдетте жылдар).
lo: ຄຳນວນຄ່າເສື່ອມລາຄາແບບເສັ້ນຊື່ຂອງຊັບສິນສຳລັບໜຶ່ງງວດ. ວິທີແບບເສັ້ນຊື່ຈະແບ່ງຕົ້ນທຶນທີ່ເສື່ອມລາຄາໄດ້ອອກຢ່າງເທົ່າໆກັນຕະຫຼອດອາຍຸການໃຊ້ງານຂອງຊັບສິນ. ອາຍຸການໃຊ້ງານຄືຈຳນວນງວດ (ປົກກະຕິຄືປີ) ທີ່ຊັບສິນຈະຖືກຄິດຄ່າເສື່ອມລາຄາ.

source: Sum-of-the-Years'-Digits Depreciation
kk: Жылдық цифрлар қосындысы әдісімен амортизация
lo: ການຄິດຄ່າເສື່ອມລາຄາແບບຜົນລວມຂອງຕົວເລກປີ

source: Calculates the depreciation allowance on an asset for a specified period of time, using the Sum-of-the-Years'-Digits method. This method of depreciation accelerates the rate of depreciation, so that more depreciation expense occurs in earlier periods than in later ones. The useful life is the number of periods, typically years, over which an asset is depreciated.
kk: Активтің көрсетілген уақыт периоды үшін амортизациялық аударымын жылдық цифрлар қосындысы әдісімен есептейді. Бұл амортизация әдісі амортизация жиілігін үдетеді, сондықтан амортизациялық шығындар соңғы периодтарға қарағанда бастапқы периодтарда көбірек орын алады. Пайдалы қызмет мерзімі — актив амортизацияланатын периодтар саны (әдетте жылдар).
lo: ຄຳນວນຄ່າເສື່ອມລາຄາຂອງຊັບສິນສຳລັບໄລຍະເວລາທີ່ກຳນົດ ໂດຍໃຊ້ມາດຕະຖານຜົນລວມຂອງຕົວເລກປີ. ວິທີນີ້ຈະເລັ່ງອັດຕາການເສື່ອມລາຄາ ໂດຍຈະມີຄ່າເສື່ອມລາຄາຫຼາຍກວ່າໃນງວດທຳອິດເມື່ອທຽບກັບງວດຫຼັງໆ. ອາຍຸການໃຊ້ງານຄືຈຳນວນງວດ (ປົກກະຕິຄືປີ) ທີ່ຊັບສິນຈະຖືກຄິດຄ່າເສື່ອມລາຄາ.

source: Payment Period
kk: Төлем периоды
lo: ງວດການຈ່າຍເງິນ

source: Future _Value:
kk: Бола_шақ мәні:
lo: ມູນຄ່າໃນອະນາຄົດ:

source: Calculates the number of payment periods that are necessary during the term of an ordinary annuity, to accumulate a future value, at a periodic interest rate.
kk: Болашақ мәнді жинақтау үшін қарапайым аннуитет мерзімі ішінде мерзімді пайыздық жиілік бойынша қажетті төлем периодтарының санын есептейді.
lo: ຄຳນວນຈຳນວນງວດການຈ່າຍເງິນທີ່ຈຳເປັນໃນໄລຍະເວລາຂອງການຈ່າຍເງິນລາຍງວດແບບປົກກະຕິ ເພື່ອສະສົມມູນຄ່າໃນອະນາຄົດ ດ້ວຍອັດຕາດອກເບ້ຍຕໍ່ງວດ.

source: Ctrm
kk: Кезең

source: Ddb
kk: ҚКӘ

source: Fv
kk: БМ

source: Term
kk: Термин

source: Syd
kk: ЖЦҚ

source: Sln
kk: СА

source: Rate
kk: Жиілік

source: Pv
kk: АМ

source: Pmt
kk: Төл

source: Gpm
kk: ЖПМ

source: Insert Character Code
kk: Таңба кодын кірістіру
lo: ໃສ່ລະຫັດຕົວອັກສອນ

source: _Insert
kk: Кірі_стіру
lo: ໃສ່

source: Ch_aracter:
kk: Таң_ба:
lo: ຕົວອັກສອນ:

source: Shift Left
kk: Сол жаққа ығыстыру
lo: ເລື່ອນຊ້າຍ

source: Shift Right
kk: Оң жаққа ығыстыру
lo: ເລື່ອນຂວາ

source: Insert Character
kk: Таңбаны кірістіру
lo: ໃສ່ຕົວອັກສອນ

source: 8-bit
kk: 8 бит
lo: 8-ບິດ

source: 16-bit
kk: 16 бит
lo: 16-ບິດ

source: 32-bit
kk: 32 бит
lo: 32-ບິດ

source: 64-bit
kk: 64 бит
lo: 64-ບິດ

source: Preferences
kk: Баптаулар
lo: ການຕັ້ງຄ່າ

source: _Close
kk: Жа_бу
lo: ປິດ

source: _Angle units:
kk: _Бұрыштардың өлшем бірлігі
lo: ຫົວໜ່ວຍມຸມ:

source: Number _Format:
kk: _Сандар пішімі:
lo: ຮູບແບບຕົວເລກ:

source: Word _size:
kk: Сөз өл_шемі:
lo: ຂະໜາດຄຳ:

source: Show trailing _zeroes
kk: Үтірден кейі_нгі соңғы нөлдерді көрсету
lo: ສະແດງສູນທາງທ້າຍ

source: Show _thousands separators
kk: _Мыңдықтар ажыратқыштарын көрсету
lo: ສະແດງຕົວແຍກຫຼັກພັນ

source: MATE Desktop calculator
kk: MATE жұмыс үстелінің калькуляторы
lo: ເຄື່ອງຄິດເລກສຳລັບ MATE Desktop

source: MATE Calc is a powerful graphical calculator with financial, logical and scientific modes. It uses a multiple precision package to do its arithmetic to give a high degree of accuracy.
kk: MATE Calc — қаржылық, логикалық және ғылыми режимдері бар қуатты графикалық калькулятор. Ол жоғары дәлдікті қамтамасыз ету үшін арифметикалық есептеулерде бірнеше дәлдікті дестесін пайдаланады.
lo: MATE Calc ເປັນເຄື່ອງຄິດເລກທີ່ມີປະສິດທິພາບສູງພ້ອມຮອງຮັບໂໝດການເງິນ, ໂລຈິກ ແລະ ວິທະຍາສາດ. ມັນໃຊ້ແພັກເກດຄຳນວນຄວາມລະອຽດສູງເພື່ອໃຫ້ໄດ້ຜົນລັພທີ່ຖືກຕ້ອງແມ່ນຍຳ.

source: MATE Calc is a fork of GNOME Calc and part of the MATE Desktop Environment. If you would like to know more about MATE and MATE Calc, please visit the project's home page.
kk: MATE Calc — GNOME Calc бағдарламасының тармағы және MATE жұмыс үстелі ортасының бөлігі. Егер сіз MATE және MATE Calc туралы көбірек білгіңіз келсе, жобаның басты бетіне өтіңіз.
lo: MATE Calc ເປັນການແຍກພັດທະນາ (fork) ມາຈາກ GNOME Calc ແລະ ເປັນສ່ວນໜຶ່ງຂອງ MATE Desktop Environment. ຖ້າເຈົ້າຕ້ອງການຮູ້ເພີ່ມເຕີມກ່ຽວກັບ MATE ແລະ MATE Calc, ກະລຸນາເຂົ້າໄປທີ່ໜ້າເວັບໄຊຂອງໂຄງການ.

source: MATE Calculator
kk: MATE калькуляторы
lo: ເຄື່ອງຄິດເລກ MATE

source: Calculator
kk: Калькулятор
lo: ເຄື່ອງຄິດເລກ

source: Perform arithmetic, scientific or financial calculations
kk: Қарапайым, ғылыми не қаржылық есептеулерді жүргізу.
lo: ຄຳນວນເລກເລກ, ວິທະຍາສາດ ຫຼື ການເງິນ

source: calculator;MATE;scientific;arithmetic;financial;calculations;
kk: калькулятор;MATE;ғылыми;арифметика;қаржылық;есептеулер;

source: Accuracy value
kk: Дәлдігі
lo: ຄ່າຄວາມລະອຽດ

source: The number of digits displayed after the numeric point
kk: Сандық нүктеден кейін көрсетілетін цифрлар саны
lo: ຈຳນວນຫຼັກທີ່ສະແດງຫຼັງຈຸດທົດສະນິຍົມ

source: Word size
kk: Сөз өлшемі
lo: ຂະໜາດຄຳ

source: The size of the words used in bitwise operations
kk: Биттік операцияларда пайдаланылатын сөздер өлшемі
lo: ຂະໜາດຂອງຄຳທີ່ໃຊ້ໃນການດຳເນີນການບິດວايສ໌

source: Numeric Base
kk: Санақ жүйесі
lo: ຖານຕົວເລກ

source: The numeric base
kk: Санақ жүйесі
lo: ຖານຕົວເລກ

source: Show Thousands Separators
kk: Мыңдықтар ажыратқышын көрсету
lo: ສະແດງຕົວແຍກຫຼັກພັນ

source: Indicates whether thousands separators are shown in large numbers.
kk: Үлкен сандарда мыңдық ажыратқыштардың көрсетілетінін көрсетеді.
lo: ລະບຸວ່າໃຫ້ສະແດງຕົວແຍກຫຼັກພັນໃນຕົວເລກທີ່ມີຄ່າຫຼາຍຫຼືບໍ່.

source: Show Trailing Zeroes
kk: Үтірден кейінгі соңғы нөлдерді көрсету
lo: ສະແດງສູນທາງທ້າຍ

source: Indicates whether any trailing zeroes after the numeric point should be shown in the display value.
kk: Көрсетілетін мәнде сандық нүктеден кейін кез келген соңындағы нөлдердің көрсетілуі керек пе екенін көрсетеді.
lo: ລະບຸວ່າໃຫ້ສະແດງສູນທາງທ້າຍຫຼັງຈຸດທົດສະນິຍົມໃນຄ່າທີ່ສະແດງຢູ່ໜ້າຈໍຫຼືບໍ່.

source: Show History
kk: Тарихты көрсету
lo: ສະແດງປະຫວັດ

source: Shows all recent calculations
kk: Барлық жуырдағы есептеулерді көрсетеді
lo: ສະແດງການຄຳນວນທີ່ຜ່ານມາທັງໝົດ

source: Number format
kk: Сандар пішімі
lo: ຮູບແບບຕົວເລກ

source: The format to display numbers in
kk: Сандарды көрсету пішімі
lo: ຮູບແບບທີ່ໃຊ້ສະແດງຕົວເລກ

source: Angle units
kk: Бұрыштардың өлшем бірлігі
lo: ຫົວໜ່ວຍມຸມ

source: The angle units to use
kk: Пайдаланылатын бұрыш юниттері
lo: ຫົວໜ່ວຍມຸມທີ່ຕ້ອງການໃຊ້

source: Button mode
kk: Батырмалар режимі
lo: ໂໝດປຸ່ມກົດ

source: The button mode
kk: Батырма режимі
lo: ໂໝດປຸ່ມກົດ

source: Source currency
kk: Дереккөз валютасы
lo: ສະກຸນເງິນຕົ້ນທາງ

source: Currency of the current calculation
kk: Ағымдағы есептеу валютасы
lo: ສະກຸນເງິນທີ່ໃຊ້ໃນການຄຳນວນປັດຈຸບັນ

source: Target currency
kk: Мақсат қаржысы
lo: ສະກຸນເງິນປາຍທາງ

source: Currency to convert the current calculation into
kk: Ағымдағы есептеуді түрлендіретін валюта
lo: ສະກຸນເງິນທີ່ຕ້ອງການແປງຄ່າການຄຳນວນປັດຈຸບັນໄປຫາ

source: Source units
kk: Дереккөз юниттері
lo: ຫົວໜ່ວຍຕົ້ນທາງ

source: Units of the current calculation
kk: Ағымдағы есептеу юниттері
lo: ຫົວໜ່ວຍທີ່ໃຊ້ໃນການຄຳນວນປັດຈຸບັນ

source: Target units
kk: Мақсатты юниттер
lo: ຫົວໜ່ວຍປາຍທາງ

source: Units to convert the current calculation into
kk: Ағымдағы есептеуді түрлендіретін юниттер
lo: ຫົວໜ່ວຍທີ່ຕ້ອງການແປງຄ່າການຄຳນວນປັດຈຸບັນໄປຫາ

source: UAE Dirham
kk: БАӘ дирхамы
lo: ດີຣາມສະຫະລັດອາຣັບເອມີເຣດ

source: Australian Dollar
kk: Аустралиялық доллар
lo: ໂດລາອົດສະຕຣາລີ

source: Bulgarian Lev
kk: Болгария леві
lo: ເລບບຸນກາຣີ

source: Bahraini Dinar
kk: Бахрейн динары
lo: ດີນາບາເຣນ

source: Brunei Dollar
kk: Бруней доллары
lo: ໂດລາບຣູໄນ

source: Brazilian Real
kk: Бразилия реалы
lo: ຣຽລບຣາຊິນ

source: Botswana Pula
kk: Ботсвана пуласы
lo: ພູລາບອດສະວານາ

source: Canadian Dollar
kk: Канадалық доллар
lo: ໂດລາແຄນາດາ

source: CFA Franc
kk: КФА франкі
lo: ຟຣັງ CFA

source: Swiss Franc
kk: Швейцария франкі
lo: ຟຣັງສະວິດ

source: Chilean Peso
kk: Чилилық песо
lo: ເປໂຊຊີເລ

source: Chinese Yuan
kk: Қытай юані
lo: ຢວນຈີນ

source: Colombian Peso
kk: Колумбия песосы
lo: ເປໂຊໂຄລົມບີ

source: Czech Koruna
kk: Чехия кронасы
lo: ໂຄຣູນາເຊັກ

source: Danish Krone
kk: Дания кронасы
lo: ໂຄຣນເດນມາກ

source: Algerian Dinar
kk: Алжир динары
lo: ດີນາອັລຈີເຣຍ

source: Estonian Kroon
kk: Эстония кроны
lo: ໂຄຣູນເອສໂຕເນຍ

source: Euro
kk: Еуро
lo: ເອີໂຣ

source: Pound Sterling
kk: Фунт стерлинг
lo: ປອນສະເຕີລິງ

source: Hong Kong Dollar
kk: Гонконг доллары
lo: ໂດລາຮົງກົງ

source: Croatian Kuna
kk: Хорватия кунасы
lo: ຄູນາໂຄຣເອເຊຍ

source: Hungarian Forint
kk: Венгрия форинті
lo: ໂຟຣິນຮັງກາຣີ

source: Indonesian Rupiah
kk: Индонезия рупиясы
lo: ຣູເປຍອິນໂດເນເຊຍ

source: Israeli New Shekel
kk: Израиль жаңа шекелі
lo: ນິວເຊເກວອິດສະຣາເອນ

source: Indian Rupee
kk: Үнді рупиясы
lo: ຣູປີອິນເດຍ

source: Iranian Rial
kk: Иран риалы
lo: ຣຽລອີຣ່ານ

source: Icelandic Krona
kk: Исландия кронасы
lo: ໂຄຣນາໄອສແລນ

source: Japanese Yen
kk: Жапон иені
lo: ເຢນຍີ່ປຸ່ນ

source: South Korean Won
kk: Оңтүстік Корея воны
lo: ວອນເກົາຫຼີໃຕ້

source: Kuwaiti Dinar
kk: Кувейт динары
lo: ດີນາຄູເວດ

source: Kazakhstani Tenge
kk: Қазақстандық теңге
lo: ເຕັງເກກາຊັກສະຖານ

source: Sri Lankan Rupee
kk: Шри-Ланка рупиясы
lo: ຣູປີສີລັງກາ

source: Lithuanian Litas
kk: Литва литасы
lo: ລີຕາສລີທົວເນຍ

source: Latvian Lats
kk: Латвия латы
lo: ລັດສລັດເວຍ

source: Libyan Dinar
kk: Ливия динары
lo: ດີນາລີບີ

source: Mauritian Rupee
kk: Маврикий рупиясы
lo: ຣູປີມໍຣິເຊຍ

source: Mexican Peso
kk: Мексика песосы
lo: ເປໂຊເມັກຊິໂກ

source: Malaysian Ringgit
kk: Малайзия ринггиті
lo: ຣິງກິດມາເລເຊຍ

source: Norwegian Krone
kk: Норвегия кронасы
lo: ໂຄຣນນໍເວ

source: Nepalese Rupee
kk: Непал рупиясы
lo: ຣູປີເນປານ

source: New Zealand Dollar
kk: Жаңа Зеландия доллары
lo: ໂດລານິວຊີແລນ

source: Omani Rial
kk: Оман риалы
lo: ຣຽລໂອມານ

source: Peruvian Nuevo Sol
kk: Перу жаңа солі
lo: ນູເອບໂວໂຊນເປຣູ

source: Philippine Peso
kk: Филлипиндық песо
lo: ເປໂຊຟີລິບປິນ

source: Pakistani Rupee
kk: Пәкістандық рупия
lo: ຣູປີປາກິດສະຖານ

source: Polish Zloty
kk: Польшалық злотый
lo: ຊລອຕີໂປໂລຍ

source: Qatari Riyal
kk: Катарлық риал
lo: ຣຽລກາຕາ

source: New Romanian Leu
kk: Румынияның жаңа леиі
lo: ນິວລິວໂຣມາເນຍ

source: Russian Rouble
kk: Ресейлік рубль
lo: ຣູເບີນຣັດເຊຍ

source: Saudi Riyal
kk: Сауд риалы
lo: ຣຽລຊາອຸດີ

source: Swedish Krona
kk: Швеция кронасы
lo: ໂຄຣນາສະວີເດັນ

source: Singapore Dollar
kk: Сингапурлық доллар
lo: ໂດລາສິງກະໂປ

source: Thai Baht
kk: Тайлық бат
lo: ບາດໄທ

source: Tunisian Dinar
kk: Тунис динары
lo: ດີນາຕູນີເຊຍ

source: New Turkish Lira
kk: Жаңа түрік лирасы
lo: ນິວລີຣາຕວກກີ

source: T&T Dollar (TTD)
kk: Тринидад және Тобаго доллары (TTD)
lo: ໂດລາຕຣິນິດາດ ແລະ ໂຕເບໂກ (TTD)

source: US Dollar
kk: АҚШ доллары
lo: ໂດລາສະຫະລັດ

source: Uruguayan Peso
kk: Уругвайлық песо
lo: ເປໂຊອູຣູກວາຍ

source: Venezuelan Bolívar
kk: Венесуэла боливары
lo: ໂບລິວາເວເນຊູເອລາ

source: South African Rand
kk: Оңтүстік Африкалық ранд
lo: ຣານອາຟຣິກາໃຕ້

source: Error: the number of periods must be positive
kk: Қате: периодтар саны оң сан болуы тиіс
lo: ຜິດພາດ: ຈຳນວນງວດຕ້ອງເປັນຄ່າບວກ

source: Usage: %s — Perform mathematical calculations
kk: Пайдалану: %s — Математикалық есептеулерді орындау
lo: ວິທີໃຊ້: %s — ຄຳນວນທາງຄະນິດສາດ

source: Help Options: -v, --version Show release version -h, -?, --help Show help options --help-all Show all help options --help-gtk Show GTK+ options
kk: Көмек опциялары: -v, --version Шығарылым нұсқасын көрсету -h, -?, --help Көмек опцияларын көрсету --help-all Барлық көмек опцияларын көрсету --help-gtk GTK+ опцияларын көрсету
lo: ທາງເລືອກຄວາມຊ່ວຍເຫຼືອ: -v, --version ສະແດງເວີຊັນລຸ້ນ -h, -?, --help ສະແດງທາງເລືອກຄວາມຊ່ວຍເຫຼືອ --help-all ສະແດງທາງເລືອກຄວາມຊ່ວຍເຫຼືອທັງໝົດ --help-gtk ສະແດງທາງເລືອກ GTK+

source: GTK+ Options: --class=CLASS Program class as used by the window manager --name=NAME Program name as used by the window manager --screen=SCREEN X screen to use --sync Make X calls synchronous --gtk-module=MODULES Load additional GTK+ modules --g-fatal-warnings Make all warnings fatal
kk: GTK+ опциялары: --class=КЛАСС Терезе басқарушысы пайдаланатын бағдарлама класы --name=АТ Терезе басқарушысы пайдаланатын бағдарлама аты --screen=ЭКРАН Пайдаланылатын X экраны --sync X шақыруларын синхронды жасау --gtk-module=МОДУЛЬДЕР Қосымша GTK+ модульдерін жүктеу --g-fatal-warnings Барлық ескертулерді критикалық жасау
lo: ທາງເລືອກ GTK+: --class=CLASS ຄລາດຂອງໂປຣແກຣມທີ່ໃຊ້ໂດຍຕົວຈັດການໜ້າຕ່າງ --name=NAME ຊື່ໂປຣແກຣມທີ່ໃຊ້ໂດຍຕົວຈັດການໜ້າຕ່າງ --screen=SCREEN ໜ້າຈໍ X ທີ່ຕ້ອງການໃຊ້ --sync ເຮັດໃຫ້ການຮຽກ X ເປັນແບບຊິງໂຄຣນັດ --gtk-module=MODULES ໂຫຼດໂມດູນ GTK+ ເພີ່ມເຕີມ --g-fatal-warnings ເຮັດໃຫ້ທຸກຄຳເຕືອນກາຍເປັນຂໍ້ຜິດພາດຮ້າຍແຮງ

source: Application Options: -s, --solve <equation> Solve the given equation
kk: Қолданба опциялары: -s, --solve <equation> Берілген теңдеуді шешу
lo: ທາງເລືອກແອັບພລິເຄຊັນ: -s, --solve <equation> ແກ້ສົມຜົນທີ່ກຳນົດໃຫ້

source: Argument --solve requires an equation to solve
kk: --solve аргументі шешу үшін теңдеуді талап етеді
lo: ອາກິວເມັ້ນ --solve ຕ້ອງການສົມຜົນເພື່ອແກ້

source: Unknown argument '%s'
kk: Белгісіз аргумент '%s'
lo: ບໍ່ຮູ້ຈັກອາກິວເມັ້ນ '%s'

source: Pi [Ctrl+P]
kk: Пи саны [Ctrl+P]
lo: ພາຍ (Pi) [Ctrl+P]

source: Euler’s Number
kk: Эйлер саны
lo: ເລກຂອງ Euler

source: Imaginary unit
kk: Жорамал юнит
lo: ໜ່ວຍຈິນຕະພາບ

source: Decimal point
kk: Ондық нүкте
lo: ຈຸດທົດສະນິຍົມ

source: Subscript mode [Alt]
kk: Төменгі индекс режимі [Alt]
lo: ໂໝດຕົວຫ້ອຍລຸ່ມ [Alt]

source: Superscript mode [Ctrl]
kk: Үстіңгі индекс режимі [Ctrl]
lo: ໂໝດຕົວຫ້ອຍເທິງ [Ctrl]

source: Scientific exponent [Ctrl+E]
kk: Ғылыми экспонента [Ctrl+E]
lo: ເລກກຳລັງທາງວິທະຍາສາດ [Ctrl+E]

source: Add [+]
kk: Қосу [+]
lo: ບວກ [+]

source: Subtract [-]
kk: Азайту [-]
lo: ລົບ [-]

source: Multiply [*]
kk: Көбейту [*]
lo: ຄູນ [*]

source: Divide [/]
kk: Бөлу [/]
lo: ຫານ [/]

source: Modulus divide
kk: Қалдықпен бөлу
lo: ຫານເອົາເສດ (Modulus)

source: Additional Functions
kk: Қосымша функциялар
lo: ຟັງຊັນເພີ່ມເຕີມ

source: Additional constants
kk: Қосымша тұрақтылар
lo: ຄ່າຄົງທີ່ເພີ່ມເຕີມ

source: Exponent [^ or **]
kk: Экспонента [^ немесе **]
lo: ເລກກຳລັງ [^ ຫຼື **]

source: Square [Ctrl+2]
kk: Шаршы [Ctrl+2]
lo: ຍົກກຳລັງສອງ [Ctrl+2]

source: Percentage [%]
kk: Пайыз [%]
lo: ເປີເຊັນ [%]

source: Factorial [!]
kk: Факториал [!]
lo: ແຟັກທໍຣຽນ [!]

source: Absolute value [|]
kk: Абсолюттік мәні [|]
lo: ຄ່າສຳບູນ [|]

source: Complex argument
kk: Күрделі аргумент
lo: ອາກິວເມັ້ນຂອງຈຳນວນຊັບຊ້ອນ

source: Complex conjugate
kk: Күрделі түйіндес сан
lo: ຄອນຈູເກດຂອງຈຳນວນຊັບຊ້ອນ

source: Root [Ctrl+R]
kk: Түбір [Ctrl+R]
lo: ຮາກ [Ctrl+R]

source: Square root [Ctrl+R]
kk: Шаршы түбір [Ctrl+R]
lo: ຮາກຂັ້ນສອງ [Ctrl+R]

source: Logarithm
kk: Логарифм
lo: ລອກກາຣິດ

source: Natural Logarithm
kk: Натуралды логарифм
lo: ລອກກາຣິດທຳມະຊາດ

source: Sine
kk: Синус
lo: ຊາຍ (Sine)

source: Cosine
kk: Косинус
lo: ໂຄຊາຍ (Cosine)

source: Tangent
kk: Тангенс
lo: ແທນເຈນ (Tangent)

source: Hyperbolic Sine
kk: Гиперболалық синус
lo: ໄຮເປີໂບລິກຊາຍ

source: Hyperbolic Cosine
kk: Гиперболалық косинус
lo: ໄຮເປີໂບລິກໂຄຊາຍ

source: Hyperbolic Tangent
kk: Гиперболалық тангенс
lo: ໄຮເປີໂບລິກແທນເຈນ

source: Inverse Sine
kk: Кері синус
lo: ອາກຊາຍ (Inverse Sine)

source: Inverse Cosine
kk: Кері косинус
lo: ອາກໂຄຊາຍ (Inverse Cosine)

source: Inverse Tangent
kk: Кері тангенс
lo: ອາກແທນເຈນ (Inverse Tangent)

source: Inverse [Ctrl+I]
kk: Терістеу [Ctrl+I]
lo: ຜັນກັບ [Ctrl+I]

source: Boolean AND
kk: Логикалық ЖӘНЕ
lo: ບູລີນ AND

source: Boolean OR
kk: Логикалық НЕМЕСЕ
lo: ບູລີນ OR

source: Boolean Exclusive OR
kk: Логикалық EXCLUSIVE OR (XOR)
lo: ບູລີນ Exclusive OR

source: Boolean NOT
kk: Логикалық ЕМЕС
lo: ບູລີນ NOT

source: Integer Component
kk: Бүтін сан бөлігі
lo: ສ່ວນຈຳນວນເຕັມ

source: Fractional Component
kk: Бөлшек бөлігі
lo: ສ່ວນເສດ

source: Real Component
kk: Нақты бөлігі
lo: ສ່ວນຈິງ

source: Imaginary Component
kk: Жорамал бөлігі
lo: ສ່ວນຈິນຕະພາບ

source: Ones' Complement
kk: Бірге толықтыру
lo: ສ່ວນປະກອບແບບ Ones' complement

source: Two's Complement
kk: Екіге толықтыру
lo: ສ່ວນປະກອບແບບ Two's complement

source: Start Group [(]
kk: Топты бастау [(]
lo: ເລີ່ມກຸ່ມ [(]

source: End Group [)]
kk: Топты аяқтау [)]
lo: ຈົບກຸ່ມ [)]

source: Calculate Result
kk: Нәтижесін есептеу
lo: ຄຳນວນຜົນລັພ

source: Factorize [Ctrl+F]
kk: Факториал [Ctrl+F]
lo: ແຍກຕົວປະກອບ [Ctrl+F]

source: Clear Display [Escape]
kk: Тазарту [Escape]
lo: ລຶບໜ້າຈໍ [Escape]

source: Undo [Ctrl+Z]
kk: Болдырмау [Ctrl+Z]
lo: ຍົກເລີກ [Ctrl+Z]

source: Shift Left [<<]
kk: Солға ығыстыру [<<]
lo: ເລື່ອນຊ້າຍ [<<]

source: Shift Right [>>]
kk: Оңға ығыстыру [>>]
lo: ເລື່ອນຂວາ [>>]

source: Double Declining Depreciation
kk: Қос кему әдісімен амортизация
lo: ການຄິດຄ່າເສື່ອມລາຄາແບບຫຼຸດລົງເທົ່າຕົວ

source: Financial Term
kk: Қаржылық термин
lo: ໄລຍະເວລາທາງການເງິນ

source: Sum of the Years Digits Depreciation
kk: Жылдық цифрлар қосындысы әдісімен амортизация
lo: ການຄິດຄ່າເສື່ອມລາຄາແບບຜົນລວມຂອງຕົວເລກປີ

source: Straight Line Depreciation
kk: Сызықтық амортизация
lo: ການຄິດຄ່າເສື່ອມລາຄາແບບເສັ້ນຊື່

source: Binary
kk: Екілік
lo: ເລກຖານສອງ

source: Octal
kk: Сегіздік
lo: ເລກຖານແປດ

source: Decimal
kk: Ондық
lo: ເລກຖານສິບ

source: Hexadecimal
kk: Он алтылық
lo: ເລກຖານສິບຫົກ

source: _%d place
kk: _%d таңба
lo: _%d ຕຳແໜ່ງ

source: %d place
kk: %d таңба
lo: %d ຕຳແໜ່ງ

source: Round
kk: Дөңгелектеу
lo: ປັດເສດ

source: Floor
kk: Төмен қарай дөңгелектеу
lo: ພື້ນ (Floor)

source: Ceiling
kk: Жоғары қарай дөңгелектеу
lo: ເພດານ (Ceiling)

source: Sign
kk: Қолтаңба
lo: ເຄື່ອງໝາຍ

source: Velocity of Light
kk: Жарық жылдамдығы
lo: ຄວາມໄວແສງ

source: 299,792,458 m/s
kk: 299 792 458 м/с

source: Magnetic constant
kk: Магниттік тұрақты
lo: ຄ່າຄົງທີ່ແມ່ເຫຼັກ

source: 1.2566370614×10⁻⁶ N/A²
kk: 1,2566370614×10⁻⁶ Н/А²

source: Electric constant
kk: Электрлік тұрақты
lo: ຄ່າຄົງທີ່ໄຟຟ້າ

source: 8.85418782×10⁻¹² s⁴A²/m³kg
kk: 8,85418782×10⁻¹² с⁴А²/м³кг

source: Newtonian constant of gravitation
kk: Ньютондық гравитациялық тұрақты
lo: ຄ່າຄົງທີ່ຄວາມໂນ້ມຖ່ວງຂອງນິວຕັນ

source: 6.67408×10⁻¹¹ m³/(s²kg)
kk: 6,67408×10⁻¹¹ м³/(с²кг)

source: Planck constant
kk: Планк тұрақтысы
lo: ຄ່າຄົງທີ່ພລັງຄ໌

source: 6.62607004×10⁻³⁴ m²kg/s
kk: 6,62607004×10⁻³⁴ м²кг/с

source: Elementary charge
kk: Элементар заряд
lo: ປະຈຸໄຟຟ້າມູນຖານ

source: 1.6021766208(98)×10⁻¹⁹ C
kk: 1,6021766208(98)×10⁻¹⁹ Кл

source: Electron mass
kk: Электрон массасы
lo: ມວນອິເລັກຕຣອນ

source: 9.10938356×10⁻³¹ kg
kk: 9,10938356×10⁻³¹ кг

source: Proton mass
kk: Протон массасы
lo: ມວນໂປຣຕອນ

source: 1.672621898(21)×10⁻²⁷ kg
kk: 1,672621898(21)×10⁻²⁷ кг

source: Avogadro constant
kk: Авогадро тұрақтысы
lo: ຄ່າຄົງທີ່ອາໂວກາໂດຣ

source: 6.02214086×10²³ mol⁻¹
kk: 6,02214086×10²³ моль⁻¹
